#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(507,59)
SysData.S_b
SysData.fn
ThreeBus.V_b
ThreeBus.V_0
ThreeBus.angle_0
ThreeBus.P_0
ThreeBus.Q_0
ThreeBus.S_b
ThreeBus.fn
ThreeBus.p.vr
ThreeBus.p.vi
ThreeBus.p.ir
ThreeBus.p.ii
ThreeBus.V
ThreeBus.angle
ThreeBus.displayPF
OneBus.V_b
OneBus.V_0
OneBus.angle_0
OneBus.P_0
OneBus.Q_0
OneBus.S_b
OneBus.fn
OneBus.p.vr
OneBus.p.vi
OneBus.p.ir
OneBus.p.ii
OneBus.V
OneBus.angle
OneBus.displayPF
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
infiniteBus.V_b
infiniteBus.V_0
infiniteBus.angle_0
infiniteBus.P_0
infiniteBus.Q_0
infiniteBus.S_b
infiniteBus.fn
infiniteBus.P
infiniteBus.Q
infiniteBus.p.ir
infiniteBus.p.ii
infiniteBus.displayPF
TwoBus.V_b
TwoBus.V_0
TwoBus.angle_0
TwoBus.P_0
TwoBus.Q_0
TwoBus.S_b
TwoBus.fn
TwoBus.p.vr
TwoBus.p.vi
TwoBus.p.ir
TwoBus.p.ii
TwoBus.V
TwoBus.angle
TwoBus.displayPF
twoWindingTransformer1.p.ir
twoWindingTransformer1.p.ii
twoWindingTransformer1.n.ir
twoWindingTransformer1.n.ii
twoWindingTransformer1.S_b
twoWindingTransformer1.V_b
twoWindingTransformer1.Sn
twoWindingTransformer1.Vn
twoWindingTransformer1.rT
twoWindingTransformer1.xT
twoWindingTransformer1.m
twoWindingTransformer1.Zn
twoWindingTransformer1.Zb
twoWindingTransformer1.r
twoWindingTransformer1.x
twoWindingTransformer1.tc
FiveBus.V_b
FiveBus.V_0
FiveBus.angle_0
FiveBus.P_0
FiveBus.Q_0
FiveBus.S_b
FiveBus.fn
FiveBus.p.vr
FiveBus.p.vi
FiveBus.p.ir
FiveBus.p.ii
FiveBus.V
FiveBus.angle
FiveBus.displayPF
pwLine2.p.ir
pwLine2.p.ii
pwLine2.n.ir
pwLine2.n.ii
pwLine2.R
pwLine2.X
pwLine2.G
pwLine2.B
pwLine2.S_b
pwLine2.t1
pwLine2.t2
pwLine2.opening
pwLine2.displayPF
pwLine2.P12
pwLine2.P21
pwLine2.Q12
pwLine2.Q21
pwLine2.Y.re
pwLine2.Y.im
pwLine2.Z.re
pwLine2.Z.im
Imag
PowerFlow.voltage.InfiniteBusV_0
PowerFlow.voltage.InfiniteBusangle_0
PowerFlow.voltage.BreakerenableTrigger
PowerFlow.voltage.TransformerB3B4m
PowerFlow.voltage.GeneratorV_0
PowerFlow.voltage.Generatorangle_0
PowerFlow.voltage.MotorV_0
PowerFlow.voltage.Motorangle_0
PowerFlow.voltage.PQLoadV_0
PowerFlow.voltage.PQLoadangle_0
PowerFlow.power.InfiniteBusP_0
PowerFlow.power.InfiniteBusQ_0
PowerFlow.power.GeneratorP_0
PowerFlow.power.GeneratorQ_0
PowerFlow.power.PQLoadP_0
PowerFlow.power.PQLoadQ_0
PowerFlow.power.MotorP_0
PowerFlow.power.MotorQ_0
PowerFlow.power.ShuntCapacitorQnom
pSATGeneratorTGOV6_1.SysData.S_b
pSATGeneratorTGOV6_1.SysData.fn
pSATGeneratorTGOV6_1.V_b
pSATGeneratorTGOV6_1.V_0
pSATGeneratorTGOV6_1.angle_0
pSATGeneratorTGOV6_1.P_0
pSATGeneratorTGOV6_1.Q_0
pSATGeneratorTGOV6_1.M_b
pSATGeneratorTGOV6_1.avr2.v
pSATGeneratorTGOV6_1.avr2.vf
pSATGeneratorTGOV6_1.avr2.vref
pSATGeneratorTGOV6_1.avr2.vrmin
pSATGeneratorTGOV6_1.avr2.vrmax
pSATGeneratorTGOV6_1.avr2.Ka
pSATGeneratorTGOV6_1.avr2.Ta
pSATGeneratorTGOV6_1.avr2.Kf
pSATGeneratorTGOV6_1.avr2.Tf
pSATGeneratorTGOV6_1.avr2.Ke
pSATGeneratorTGOV6_1.avr2.Te
pSATGeneratorTGOV6_1.avr2.Tr
pSATGeneratorTGOV6_1.avr2.Ae
pSATGeneratorTGOV6_1.avr2.Be
pSATGeneratorTGOV6_1.avr2.v0
pSATGeneratorTGOV6_1.avr2.vfstate
pSATGeneratorTGOV6_1.avr2.vf00
pSATGeneratorTGOV6_1.avr2.vr10
pSATGeneratorTGOV6_1.avr2.vr20
pSATGeneratorTGOV6_1.avr2.vref0
pSATGeneratorTGOV6_1.avr2.vf0
pSATGeneratorTGOV6_1.avr2.feedback.u1
pSATGeneratorTGOV6_1.avr2.feedback.u2
pSATGeneratorTGOV6_1.avr2.feedback.y
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.b[1]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.a[1]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.a[2]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.initType
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.x_start[1]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.y_start
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.x[1]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.na
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.nb
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.nx
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.bb[1]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.bb[2]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.d
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.a_end
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.x_scaled[1]
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.der(x_scaled[1])
pSATGeneratorTGOV6_1.avr2.ceilingBlock.Ae
pSATGeneratorTGOV6_1.avr2.ceilingBlock.Be
pSATGeneratorTGOV6_1.avr2.derivativeBlock.k
pSATGeneratorTGOV6_1.avr2.derivativeBlock.T
pSATGeneratorTGOV6_1.avr2.derivativeBlock.initType
pSATGeneratorTGOV6_1.avr2.derivativeBlock.x_start
pSATGeneratorTGOV6_1.avr2.derivativeBlock.y_start
pSATGeneratorTGOV6_1.avr2.derivativeBlock.y
pSATGeneratorTGOV6_1.avr2.derivativeBlock.x
pSATGeneratorTGOV6_1.avr2.derivativeBlock.der(x)
pSATGeneratorTGOV6_1.avr2.derivativeBlock.zeroGain
pSATGeneratorTGOV6_1.avr2.feedback1.u1
pSATGeneratorTGOV6_1.avr2.firstOrder2.k
pSATGeneratorTGOV6_1.avr2.firstOrder2.T
pSATGeneratorTGOV6_1.avr2.firstOrder2.initType
pSATGeneratorTGOV6_1.avr2.firstOrder2.y_start
pSATGeneratorTGOV6_1.avr2.firstOrder2.y
pSATGeneratorTGOV6_1.avr2.firstOrder2.der(y)
pSATGeneratorTGOV6_1.avr2.simpleLagLim.u
pSATGeneratorTGOV6_1.avr2.simpleLagLim.state
pSATGeneratorTGOV6_1.avr2.simpleLagLim.der(state)
pSATGeneratorTGOV6_1.avr2.simpleLagLim.K
pSATGeneratorTGOV6_1.avr2.simpleLagLim.T
pSATGeneratorTGOV6_1.avr2.simpleLagLim.y_start
pSATGeneratorTGOV6_1.avr2.simpleLagLim.outMax
pSATGeneratorTGOV6_1.avr2.simpleLagLim.outMin
pSATGeneratorTGOV6_1.avr2.simpleLagLim.T_mod
pSATGeneratorTGOV6_1.oel.p
pSATGeneratorTGOV6_1.oel.q
pSATGeneratorTGOV6_1.oel.field_current.ifield
pSATGeneratorTGOV6_1.oel.field_current.xd
pSATGeneratorTGOV6_1.oel.field_current.xq
pSATGeneratorTGOV6_1.oel.field_current.gamma_p
pSATGeneratorTGOV6_1.oel.field_current.gamma_q
pSATGeneratorTGOV6_1.oel.T0
pSATGeneratorTGOV6_1.oel.xd
pSATGeneratorTGOV6_1.oel.xq
pSATGeneratorTGOV6_1.oel.if_lim
pSATGeneratorTGOV6_1.oel.vOEL_max
pSATGeneratorTGOV6_1.oel.Sn
pSATGeneratorTGOV6_1.oel.Vn
pSATGeneratorTGOV6_1.oel.V_b
pSATGeneratorTGOV6_1.oel.Z_MBtoSB
pSATGeneratorTGOV6_1.oel.I_MBtoSB
pSATGeneratorTGOV6_1.oel.add.y
pSATGeneratorTGOV6_1.oel.currentLimit.k
pSATGeneratorTGOV6_1.oel.limIntegrator.k
pSATGeneratorTGOV6_1.oel.limIntegrator.outMax
pSATGeneratorTGOV6_1.oel.limIntegrator.outMin
pSATGeneratorTGOV6_1.oel.limIntegrator.initType
pSATGeneratorTGOV6_1.oel.limIntegrator.limitsAtInit
pSATGeneratorTGOV6_1.oel.limIntegrator.y_start
pSATGeneratorTGOV6_1.oel.limIntegrator.strict
pSATGeneratorTGOV6_1.oel.limIntegrator.y
pSATGeneratorTGOV6_1.oel.limIntegrator.der(y)
pSATGeneratorTGOV6_1.tGTypeI.pm
pSATGeneratorTGOV6_1.tGTypeI.wref
pSATGeneratorTGOV6_1.tGTypeI.pref
pSATGeneratorTGOV6_1.tGTypeI.R
pSATGeneratorTGOV6_1.tGTypeI.pmax
pSATGeneratorTGOV6_1.tGTypeI.pmin
pSATGeneratorTGOV6_1.tGTypeI.Ts
pSATGeneratorTGOV6_1.tGTypeI.Tc
pSATGeneratorTGOV6_1.tGTypeI.T3
pSATGeneratorTGOV6_1.tGTypeI.T4
pSATGeneratorTGOV6_1.tGTypeI.T5
pSATGeneratorTGOV6_1.tGTypeI.pin
pSATGeneratorTGOV6_1.tGTypeI.pin0
pSATGeneratorTGOV6_1.tGTypeI.xg10
pSATGeneratorTGOV6_1.tGTypeI.xg20
pSATGeneratorTGOV6_1.tGTypeI.xg30
pSATGeneratorTGOV6_1.tGTypeI.pinstar
pSATGeneratorTGOV6_1.tGTypeI.xg1
pSATGeneratorTGOV6_1.tGTypeI.der(xg1)
pSATGeneratorTGOV6_1.tGTypeI.xg2
pSATGeneratorTGOV6_1.tGTypeI.der(xg2)
pSATGeneratorTGOV6_1.tGTypeI.xg3
pSATGeneratorTGOV6_1.tGTypeI.der(xg3)
pSATGeneratorTGOV6_1.p0
pSATGeneratorTGOV6_1.order6_1.V_b
pSATGeneratorTGOV6_1.order6_1.V_0
pSATGeneratorTGOV6_1.order6_1.angle_0
pSATGeneratorTGOV6_1.order6_1.P_0
pSATGeneratorTGOV6_1.order6_1.Q_0
pSATGeneratorTGOV6_1.order6_1.S_b
pSATGeneratorTGOV6_1.order6_1.fn
pSATGeneratorTGOV6_1.order6_1.Sn
pSATGeneratorTGOV6_1.order6_1.Vn
pSATGeneratorTGOV6_1.order6_1.ra
pSATGeneratorTGOV6_1.order6_1.x1d
pSATGeneratorTGOV6_1.order6_1.M
pSATGeneratorTGOV6_1.order6_1.D
pSATGeneratorTGOV6_1.order6_1.delta
pSATGeneratorTGOV6_1.order6_1.der(delta)
pSATGeneratorTGOV6_1.order6_1.w
pSATGeneratorTGOV6_1.order6_1.der(w)
pSATGeneratorTGOV6_1.order6_1.anglev
pSATGeneratorTGOV6_1.order6_1.vd
pSATGeneratorTGOV6_1.order6_1.vq
pSATGeneratorTGOV6_1.order6_1.id
pSATGeneratorTGOV6_1.order6_1.iq
pSATGeneratorTGOV6_1.order6_1.pe
pSATGeneratorTGOV6_1.order6_1.vf_MB
pSATGeneratorTGOV6_1.order6_1.w_b
pSATGeneratorTGOV6_1.order6_1.S_SBtoMB
pSATGeneratorTGOV6_1.order6_1.I_MBtoSB
pSATGeneratorTGOV6_1.order6_1.V_MBtoSB
pSATGeneratorTGOV6_1.order6_1.Z_MBtoSB
pSATGeneratorTGOV6_1.order6_1.p0
pSATGeneratorTGOV6_1.order6_1.q0
pSATGeneratorTGOV6_1.order6_1.Vt0.re
pSATGeneratorTGOV6_1.order6_1.Vt0.im
pSATGeneratorTGOV6_1.order6_1.S0.re
pSATGeneratorTGOV6_1.order6_1.S0.im
pSATGeneratorTGOV6_1.order6_1.I0.re
pSATGeneratorTGOV6_1.order6_1.I0.im
pSATGeneratorTGOV6_1.order6_1.vr0
pSATGeneratorTGOV6_1.order6_1.vi0
pSATGeneratorTGOV6_1.order6_1.ir0
pSATGeneratorTGOV6_1.order6_1.ii0
pSATGeneratorTGOV6_1.order6_1.xq0
pSATGeneratorTGOV6_1.order6_1.delta0
pSATGeneratorTGOV6_1.order6_1.Vdq0.re
pSATGeneratorTGOV6_1.order6_1.Vdq0.im
pSATGeneratorTGOV6_1.order6_1.Idq0.re
pSATGeneratorTGOV6_1.order6_1.Idq0.im
pSATGeneratorTGOV6_1.order6_1.vd0
pSATGeneratorTGOV6_1.order6_1.vq0
pSATGeneratorTGOV6_1.order6_1.id0
pSATGeneratorTGOV6_1.order6_1.iq0
pSATGeneratorTGOV6_1.order6_1.pm00
pSATGeneratorTGOV6_1.order6_1.xd
pSATGeneratorTGOV6_1.order6_1.xq
pSATGeneratorTGOV6_1.order6_1.x1q
pSATGeneratorTGOV6_1.order6_1.x2d
pSATGeneratorTGOV6_1.order6_1.x2q
pSATGeneratorTGOV6_1.order6_1.T1d0
pSATGeneratorTGOV6_1.order6_1.T1q0
pSATGeneratorTGOV6_1.order6_1.T2d0
pSATGeneratorTGOV6_1.order6_1.T2q0
pSATGeneratorTGOV6_1.order6_1.Taa
pSATGeneratorTGOV6_1.order6_1.e1q
pSATGeneratorTGOV6_1.order6_1.der(e1q)
pSATGeneratorTGOV6_1.order6_1.e1d
pSATGeneratorTGOV6_1.order6_1.der(e1d)
pSATGeneratorTGOV6_1.order6_1.e2q
pSATGeneratorTGOV6_1.order6_1.der(e2q)
pSATGeneratorTGOV6_1.order6_1.e2d
pSATGeneratorTGOV6_1.order6_1.der(e2d)
pSATGeneratorTGOV6_1.order6_1.e2q0
pSATGeneratorTGOV6_1.order6_1.e2d0
pSATGeneratorTGOV6_1.order6_1.e1d0
pSATGeneratorTGOV6_1.order6_1.K1
pSATGeneratorTGOV6_1.order6_1.K2
pSATGeneratorTGOV6_1.order6_1.e1q0
pSATGeneratorTGOV6_1.order6_1.vf00
FourBus.V_b
FourBus.V_0
FourBus.angle_0
FourBus.P_0
FourBus.Q_0
FourBus.S_b
FourBus.fn
FourBus.p.vr
FourBus.p.vi
FourBus.p.ir
FourBus.p.ii
FourBus.V
FourBus.angle
FourBus.displayPF
motorTypeIII.V_b
motorTypeIII.V_0
motorTypeIII.angle_0
motorTypeIII.P_0
motorTypeIII.Q_0
motorTypeIII.S_b
motorTypeIII.fn
motorTypeIII.Sup
motorTypeIII.Rs
motorTypeIII.Xs
motorTypeIII.Rr1
motorTypeIII.Xr1
motorTypeIII.Xm
motorTypeIII.Hm
motorTypeIII.a
motorTypeIII.b
motorTypeIII.c
motorTypeIII.tup
motorTypeIII.v
motorTypeIII.anglev
motorTypeIII.s
motorTypeIII.der(s)
motorTypeIII.Tm
motorTypeIII.Te
motorTypeIII.P
motorTypeIII.Q
motorTypeIII.Ir
motorTypeIII.Im
motorTypeIII.epr
motorTypeIII.der(epr)
motorTypeIII.epm
motorTypeIII.der(epm)
motorTypeIII.I
motorTypeIII.anglei
motorTypeIII.pi
motorTypeIII.Omegab
motorTypeIII.vr0
motorTypeIII.vi0
motorTypeIII.ir0
motorTypeIII.ii0
motorTypeIII.i2
motorTypeIII.A
motorTypeIII.B
motorTypeIII.C
motorTypeIII.X0
motorTypeIII.Xp
motorTypeIII.Tp0
motorTypeIII.RZs2
motorTypeIII.K
motorTypeIII.K2
motorTypeIII.K1
motorTypeIII.a03
motorTypeIII.a13
motorTypeIII.a23
motorTypeIII.S0
motorTypeIII.epm0
motorTypeIII.epr0
pwShuntC.p.ir
pwShuntC.p.ii
pwShuntC.pi
pwShuntC.Qnom
pwShuntC.Vbase
pwShuntC.fn
pwShuntC.Zbase
pwShuntC.C
pwShuntC.v
pwShuntC.anglev
pwShuntC.i
pwShuntC.anglei
twoWindingTransformer2.p.ir
twoWindingTransformer2.p.ii
twoWindingTransformer2.n.ir
twoWindingTransformer2.n.ii
twoWindingTransformer2.S_b
twoWindingTransformer2.V_b
twoWindingTransformer2.Sn
twoWindingTransformer2.Vn
twoWindingTransformer2.rT
twoWindingTransformer2.xT
twoWindingTransformer2.m
twoWindingTransformer2.Zn
twoWindingTransformer2.Zb
twoWindingTransformer2.r
twoWindingTransformer2.x
twoWindingTransformer2.tc
exponentialRecovery.V_b
exponentialRecovery.V_0
exponentialRecovery.angle_0
exponentialRecovery.P_0
exponentialRecovery.Q_0
exponentialRecovery.S_b
exponentialRecovery.fn
exponentialRecovery.Sn
exponentialRecovery.V
exponentialRecovery.Angle_V
exponentialRecovery.P
exponentialRecovery.Q
exponentialRecovery.angle_0rad
exponentialRecovery.CoB
exponentialRecovery.Tp
exponentialRecovery.Tq
exponentialRecovery.alpha_s
exponentialRecovery.alpha_t
exponentialRecovery.beta_s
exponentialRecovery.beta_t
exponentialRecovery.ps
exponentialRecovery.pt
exponentialRecovery.qs
exponentialRecovery.qt
exponentialRecovery.xp
exponentialRecovery.der(xp)
exponentialRecovery.xq
exponentialRecovery.der(xq)
pwFault.p.ir
pwFault.p.ii
pwFault.R
pwFault.X
pwFault.t1
pwFault.t2
pwFault.ground

double initialValue(507,6)
 -1     750                       0                       0                
  1   280   # SysData.S_b
 -1      50                       0                       0                
  1   280   # SysData.fn
 -1     380                       0                       0                
  1   280   # ThreeBus.V_b
 -1  1.0455000000000001E+00       0                       0                
  1   280   # ThreeBus.V_0
 -1 -1.2699999999999999E+01       0                       0                
  1   280   # ThreeBus.angle_0
 -1    1200                       0                       0                
  1   280   # ThreeBus.P_0
 -1      53                       0                       0                
  1   280   # ThreeBus.Q_0
 -2     750                       0                       0                
  6   256   # ThreeBus.S_b
 -2      50                       0                       0                
  6   256   # ThreeBus.fn
 -2  8.9781110132243480E-01       0                       0                
  6   260   # ThreeBus.p.vr
 -2 -3.3602014068503322E-01       0                       0                
  6   260   # ThreeBus.p.vi
 -2       0                       0                       0                
  6   388   # ThreeBus.p.ir
 -2       0                       0                       0                
  6   388   # ThreeBus.p.ii
 -2  9.5863147695232331E-01       0                       0                
  6   256   # ThreeBus.V
 -2 -2.0519164477419892E+01       0                       0                
  6   256   # ThreeBus.angle
 -1       1                       0                       0                
  1   281   # ThreeBus.displayPF
 -1     380                       0                       0                
  1   280   # OneBus.V_b
 -1  1.0800000000000001E+00       0                       0                
  1   280   # OneBus.V_0
 -1       0                       0                       0                
  1   280   # OneBus.angle_0
 -1     450                       0                       0                
  1   280   # OneBus.P_0
 -1     118                       0                       0                
  1   280   # OneBus.Q_0
 -2     750                       0                       0                
  6   256   # OneBus.S_b
 -2      50                       0                       0                
  6   256   # OneBus.fn
 -2  1.0400000000000000E+00       0                       0                
  6   260   # OneBus.p.vr
 -2       0                       0                       0                
  6   260   # OneBus.p.vi
 -2       0                       0                       0                
  6   388   # OneBus.p.ir
 -2       0                       0                       0                
  6   388   # OneBus.p.ii
 -2  1.0400000000000000E+00       0                       0                
  6   256   # OneBus.V
 -2       0                       0                       0                
  6   256   # OneBus.angle
 -1       1                       0                       0                
  1   281   # OneBus.displayPF
 -2       0                       0                       0                
  6   388   # pwLine1.p.ir
 -2       0                       0                       0                
  6   388   # pwLine1.p.ii
 -2  1.1102230246251565E-16       0                       0                
  6   388   # pwLine1.n.ir
 -2       0                       0                       0                
  6   388   # pwLine1.n.ii
 -1       0                       0                       0                
  1   280   # pwLine1.R
 -1  4.1433333330000000E-01       0                       0                
  1   280   # pwLine1.X
 -1       0                       0                       0                
  1   280   # pwLine1.G
 -1       0                       0                       0                
  1   280   # pwLine1.B
 -2     750                       0                       0                
  6   256   # pwLine1.S_b
 -2  1.1499999999999999E+00       0                       0                
  6   256   # pwLine1.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t2
 -2       1                       0                       0                
  6   258   # pwLine1.opening
 -1       0                       0                       0                
  1   281   # pwLine1.displayPF
 -2       0                       0                       0                
  6   256   # pwLine1.P12
 -2 -7.4757791733917729E-14       0                       0                
  6   256   # pwLine1.P21
 -2       0                       0                       0                
  6   256   # pwLine1.Q12
 -2  2.7979297269473116E-14       0                       0                
  6   256   # pwLine1.Q21
 -2       0                       0                       0                
  6  1280   # pwLine1.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine1.Y.im
 -2       0                       0                       0                
  6  1280   # pwLine1.Z.re
 -2  4.1433333330000000E-01       0                       0                
  6  1280   # pwLine1.Z.im
 -2  8.1098988162999963E-01       0                       0                
  6   388   # pwLine3.p.ir
 -2 -3.4317513787278425E-01       0                       0                
  6   388   # pwLine3.p.ii
 -2 -8.1098988162999941E-01       0                       0                
  6   420   # pwLine3.n.ir
 -2  3.4317513787278420E-01       0                       0                
  6   420   # pwLine3.n.ii
 -1       0                       0                       0                
  1   280   # pwLine3.R
 -1  4.1433333300000003E-01       0                       0                
  1   280   # pwLine3.X
 -1       0                       0                       0                
  1   280   # pwLine3.G
 -1       0                       0                       0                
  1   280   # pwLine3.B
 -2     750                       0                       0                
  6   256   # pwLine3.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t2
 -2       1                       0                       0                
  6   258   # pwLine3.opening
 -1       0                       0                       0                
  1   281   # pwLine3.displayPF
 -2  6.3257210767139975E+02       0                       0                
  6   256   # pwLine3.P12
 -2  6.3257210767139952E+02       0                       0                
  6   256   # pwLine3.P21
 -2  2.6767660754077173E+02       0                       0                
  6   256   # pwLine3.Q12
 -2  2.6698135770443958E+01       0                       0                
  6   256   # pwLine3.Q21
 -2       0                       0                       0                
  6  1280   # pwLine3.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine3.Y.im
 -2       0                       0                       0                
  6  1280   # pwLine3.Z.re
 -2  4.1433333300000003E-01       0                       0                
  6  1280   # pwLine3.Z.im
 -1     380                       0                       0                
  1   280   # infiniteBus.V_b
 -2  1.0400000000000000E+00       0                       0                
  6   256   # infiniteBus.V_0
 -2       0                       0                       0                
  6   256   # infiniteBus.angle_0
 -2     400                       0                       0                
  6   256   # infiniteBus.P_0
 -2     107                       0                       0                
  6   256   # infiniteBus.Q_0
 -2     750                       0                       0                
  6   256   # infiniteBus.S_b
 -2      50                       0                       0                
  6   256   # infiniteBus.fn
 -2  6.3257210767139975E+02       0                       0                
  6   256   # infiniteBus.P
 -2 -2.6767660754077173E+02       0                       0                
  6   256   # infiniteBus.Q
 -2 -8.1098988162999963E-01       0                       0                
  6   388   # infiniteBus.p.ir
 -2  3.4317513787278425E-01       0                       0                
  6   388   # infiniteBus.p.ii
 -1       1                       0                       0                
  1   281   # infiniteBus.displayPF
 -1     750                       0                       0                
  1   280   # TwoBus.V_b
 -1       1                       0                       0                
  1   280   # TwoBus.V_0
 -1       0                       0                       0                
  1   280   # TwoBus.angle_0
 -1       1                       0                       0                
  1   280   # TwoBus.P_0
 -1       0                       0                       0                
  1   280   # TwoBus.Q_0
 -2     750                       0                       0                
  6   256   # TwoBus.S_b
 -2      50                       0                       0                
  6   256   # TwoBus.fn
 -2  9.1797295148759850E-01       0                       0                
  6   260   # TwoBus.p.vr
 -2 -2.7044941382894661E-01       0                       0                
  6   260   # TwoBus.p.vi
 -2       0                       0                       0                
  6   388   # TwoBus.p.ir
 -2       0                       0                       0                
  6   388   # TwoBus.p.ii
 -2  9.5698339855154946E-01       0                       0                
  6   256   # TwoBus.V
 -2 -1.6415810893777188E+01       0                       0                
  6   256   # TwoBus.angle
 -1       1                       0                       0                
  1   281   # TwoBus.displayPF
 -2  4.7452383595871495E-01       0                       0                
  6   388   # twoWindingTransformer1.p.ir
 -2 -4.9296665794712113E-01       0                       0                
  6   388   # twoWindingTransformer1.p.ii
 -2 -4.5627291919107221E-01       0                       0                
  6   420   # twoWindingTransformer1.n.ir
 -2  4.7400640187223009E-01       0                       0                
  6   420   # twoWindingTransformer1.n.ii
 -1     750                       0                       0                
  1   280   # twoWindingTransformer1.S_b
 -1      20                       0                       0                
  1   280   # twoWindingTransformer1.V_b
 -1     500                       0                       0                
  1   280   # twoWindingTransformer1.Sn
 -1      20                       0                       0                
  1   280   # twoWindingTransformer1.Vn
 -1       0                       0                       0                
  1   280   # twoWindingTransformer1.rT
 -1  8.0000000000000002E-02       0                       0                
  1   280   # twoWindingTransformer1.xT
 -1  9.6153846153846145E-01       0                       0                
  1   280   # twoWindingTransformer1.m
 -2  8.0000000000000004E-01       0                       0                
  6  1280   # twoWindingTransformer1.Zn
 -2  5.3333333333333333E-01       0                       0                
  6  1280   # twoWindingTransformer1.Zb
 -2       0                       0                       0                
  6  1280   # twoWindingTransformer1.r
 -2  1.2000000000000001E-01       0                       0                
  6  1280   # twoWindingTransformer1.x
 -2       1                       0                       0                
  6  1281   # twoWindingTransformer1.tc
 -1     380                       0                       0                
  1   280   # FiveBus.V_b
 -1  1.0455000000000001E+00       0                       0                
  1   280   # FiveBus.V_0
 -1 -1.5199999999999999E+01       0                       0                
  1   280   # FiveBus.angle_0
 -1    1200                       0                       0                
  1   280   # FiveBus.P_0
 -1       0                       0                       0                
  1   280   # FiveBus.Q_0
 -2     750                       0                       0                
  6   256   # FiveBus.S_b
 -2      50                       0                       0                
  6   256   # FiveBus.fn
 -2  8.8784558947033754E-01       0                       0                
  6   260   # FiveBus.p.vr
 -2 -3.5303988769015354E-01       0                       0                
  6   260   # FiveBus.p.vi
 -2       0                       0                       0                
  6   388   # FiveBus.p.ir
 -2       0                       0                       0                
  6   388   # FiveBus.p.ii
 -2  9.5546164394087918E-01       0                       0                
  6   256   # FiveBus.V
 -2 -2.1684578453288786E+01       0                       0                
  6   256   # FiveBus.angle
 -1       1                       0                       0                
  1   281   # FiveBus.displayPF
 -2  5.6732509661644959E-01       0                       0                
  6   420   # pwLine2.p.ir
 -2 -3.3218384342743396E-01       0                       0                
  6   420   # pwLine2.p.ii
 -2 -5.6732509661644959E-01       0                       0                
  6   420   # pwLine2.n.ir
 -2  3.3218384342743396E-01       0                       0                
  6   420   # pwLine2.n.ii
 -1       0                       0                       0                
  1   280   # pwLine2.R
 -1  2.9999989612000000E-02       0                       0                
  1   280   # pwLine2.X
 -1       0                       0                       0                
  1   280   # pwLine2.G
 -1       0                       0                       0                
  1   280   # pwLine2.B
 -2     750                       0                       0                
  6   256   # pwLine2.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine2.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine2.t2
 -2       1                       0                       0                
  6   258   # pwLine2.opening
 -1       1                       0                       0                
  1   281   # pwLine2.displayPF
 -2  4.6572842370213954E+02       0                       0                
  6   256   # pwLine2.P12
 -2  4.6572842370213954E+02       0                       0                
  6   256   # pwLine2.P21
 -2  8.0704262647420705E+01       0                       0                
  6   256   # pwLine2.Q12
 -2  7.0979678915306650E+01       0                       0                
  6   256   # pwLine2.Q21
 -2       0                       0                       0                
  6  1280   # pwLine2.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine2.Y.im
 -2       0                       0                       0                
  6  1280   # pwLine2.Z.re
 -2  2.9999989612000000E-02       0                       0                
  6  1280   # pwLine2.Z.im
 -2  8.8060988148001451E-01       0                       0                
  6   256   # Imag
 -1  1.0400000000000000E+00       0                       0                
  1   280   # PowerFlow.voltage.InfiniteBusV_0
 -1       0                       0                       0                
  1   280   # PowerFlow.voltage.InfiniteBusangle_0
 -1       0                       0                       0                
  1   281   # PowerFlow.voltage.BreakerenableTrigger
 -1    9999                       0                       0                
  1   280   # PowerFlow.voltage.TransformerB3B4m
 -1  9.9888299999999997E-01       0                       0                
  1   280   # PowerFlow.voltage.GeneratorV_0
 -1 -9.6761499999999998E+00       0                       0                
  1   280   # PowerFlow.voltage.Generatorangle_0
 -1  9.9299999999999999E-01       0                       0                
  1   280   # PowerFlow.voltage.MotorV_0
 -1 -1.5900000000000000E+01       0                       0                
  1   280   # PowerFlow.voltage.Motorangle_0
 -1  1.0019000000000000E+00       0                       0                
  1   280   # PowerFlow.voltage.PQLoadV_0
 -1 -1.3931699999999999E+01       0                       0                
  1   280   # PowerFlow.voltage.PQLoadangle_0
 -1     400                       0                       0                
  1   280   # PowerFlow.power.InfiniteBusP_0
 -1     107                       0                       0                
  1   280   # PowerFlow.power.InfiniteBusQ_0
 -1  2.9819999999999999E+02       0                       0                
  1   280   # PowerFlow.power.GeneratorP_0
 -1  2.1892200000000000E+02       0                       0                
  1   280   # PowerFlow.power.GeneratorQ_0
 -1     500                       0                       0                
  1   280   # PowerFlow.power.PQLoadP_0
 -1      80                       0                       0                
  1   280   # PowerFlow.power.PQLoadQ_0
 -1  1.3330000000000000E-02       0                       0                
  1   280   # PowerFlow.power.MotorP_0
 -1       0                       0                       0                
  1   280   # PowerFlow.power.MotorQ_0
 -1     117                       0                       0                
  1   280   # PowerFlow.power.ShuntCapacitorQnom
 -1     750                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.SysData.S_b
 -1      50                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.SysData.fn
 -1      20                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.V_b
 -2  9.9888299999999997E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.V_0
 -2 -9.6761499999999998E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.angle_0
 -2  2.9819999999999999E+02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.P_0
 -2  2.1892200000000000E+02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.Q_0
 -1     750                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.M_b
 -2  9.5698339855154946E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.v
 -2  3.1582911196929664E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.vf
 -2  9.7691126090547886E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.vref
 -1      -5                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.vrmin
 -1       5                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.vrmax
 -1      50                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Ka
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Ta
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Kf
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Tf
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Ke
 -1  1.0000000000000000E-04       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Te
 -1  1.0000000000000000E-02       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Tr
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Ae
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.Be
 -2  9.9888299999999997E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.v0
 -2  2.7126460304753621E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.vfstate
 -2  2.7126460304753621E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.vf00
 -2  2.7126460304753621E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.vr10
 -2 -5.4252920609507246E+03       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.vr20
 -2  1.0531359206095072E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.vref0
 -2  2.7126460304753621E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.vf0
 -2  3.1582868544237042E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.feedback.u1
 -2       0                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.feedback.u2
 -2  3.1582868544237042E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.feedback.y
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.b[1]
 -2  1.0000000000000000E-04       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.a[1]
 -2       1                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.a[2]
 -2       4                       1                       4                
  6   258   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.initType
 -2  2.7126460304753621E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.x_start[1]
 -2  2.7126460304753621E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.y_start
 -2  3.1582911196929664E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.x[1]
 -2       2                       0                       0                
  6  1282   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.na
 -2       1                       0                       0                
  6  1282   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.nb
 -2       1                       0                       0                
  6  1282   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.nx
 -2       0                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.bb[1]
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.bb[2]
 -2       0                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.d
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.a_end
 -2  3.1582911196929664E+00       0                       0                
  2  1296   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.x_scaled[1]
 -2 -4.2652692622269228E-02       0                       0                
  3  1280   # pSATGeneratorTGOV6_1.avr2.ExcitationSystem.der(x_scaled[1])
 -2       0                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.ceilingBlock.Ae
 -2       1                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.ceilingBlock.Be
 -2       1                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.k
 -2  5.0000000000000001E-04  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.T
 -2       2                       1                       4                
  6   258   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.initType
 -2  2.7126460304753621E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.x_start
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.y_start
 -2 -4.2618220569501375E-02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.y
 -2  3.1583124288032511E+00       0                       0                
  2   272   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.x
 -2 -4.2618220569501375E-02       0                       0                
  3   256   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.der(x)
 -2       0                       0                       0                
  6  1281   # pSATGeneratorTGOV6_1.avr2.derivativeBlock.zeroGain
 -2  2.0376877960281314E-02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.feedback1.u1
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.avr2.firstOrder2.k
 -2  1.0000000000000000E-02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.firstOrder2.T
 -2       2                       1                       4                
  6   258   # pSATGeneratorTGOV6_1.avr2.firstOrder2.initType
 -2  9.9888299999999997E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.firstOrder2.y_start
 -2  9.5653438294519755E-01       0                       0                
  2   272   # pSATGeneratorTGOV6_1.avr2.firstOrder2.y
 -2  4.4901560635191018E-02       0                       0                
  3   256   # pSATGeneratorTGOV6_1.avr2.firstOrder2.der(y)
 -2  6.2995098529782689E-02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.u
 -2  3.1582868544237042E+00       0                       0                
  2   272   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.state
 -2 -4.2659639672848471E-02       0                       0                
  3   256   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.der(state)
 -2      50                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.K
 -2  2.0000000000000001E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.T
 -2  2.7126460304753621E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.y_start
 -2       5                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.outMax
 -2      -5                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.outMin
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.avr2.simpleLagLim.T_mod
 -2  5.6892258992525235E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.p
 -2  3.2419536469779853E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.q
 -2  3.0768469086629846E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.field_current.ifield
 -2  4.0760869570000002E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.field_current.xd
 -2  2.6902173910000000E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.field_current.xq
 -2  1.5993228804869712E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.oel.field_current.gamma_p
 -2  9.1135960092062662E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.oel.field_current.gamma_q
 -1      10                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.oel.T0
 -2  4.0760869570000002E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.xd
 -2  2.6902173910000000E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.xq
 -1  2.8250000000000002E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.oel.if_lim
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.oel.vOEL_max
 -2     750                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.Sn
 -2      20                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.Vn
 -2      20                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.V_b
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.oel.Z_MBtoSB
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.oel.I_MBtoSB
 -2  2.5184690866298443E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.add.y
 -2  2.8250000000000002E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.currentLimit.k
 -2  1.0000000000000001E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.limIntegrator.k
 -2       1                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.oel.limIntegrator.outMax
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.oel.limIntegrator.outMin
 -2       3                       1                       4                
  6   258   # pSATGeneratorTGOV6_1.oel.limIntegrator.initType
 -2       1                       0                       0                
  6   257   # pSATGeneratorTGOV6_1.oel.limIntegrator.limitsAtInit
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.oel.limIntegrator.y_start
 -2       1                       0                       0                
  6   257   # pSATGeneratorTGOV6_1.oel.limIntegrator.strict
 -2  7.6224659704028308E-02       0                       0                
  2   272   # pSATGeneratorTGOV6_1.oel.limIntegrator.y
 -2  2.5184690866298445E-02       0                       0                
  3   256   # pSATGeneratorTGOV6_1.oel.limIntegrator.der(y)
 -2  3.7801509354159124E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.tGTypeI.pm
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.tGTypeI.wref
 -2  3.9760000000000001E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.tGTypeI.pref
 -1  4.0000000000000001E-02       0                       0                
  1   280   # pSATGeneratorTGOV6_1.tGTypeI.R
 -2       1                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.tGTypeI.pmax
 -2       0                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.tGTypeI.pmin
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pSATGeneratorTGOV6_1.tGTypeI.Ts
 -1  4.0000000000000002E-01       0                       0                
  1   280   # pSATGeneratorTGOV6_1.tGTypeI.Tc
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.tGTypeI.T3
 -1  2.3300000000000001E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.tGTypeI.T4
 -1       4                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.tGTypeI.T5
 -2  4.4916240654053124E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.tGTypeI.pin
 -2  3.9760000000000001E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.tGTypeI.pin0
 -2  3.9760000000000001E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.tGTypeI.xg10
 -2  3.9760000000000001E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.tGTypeI.xg20
 -2  1.6599800000000001E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.tGTypeI.xg30
 -2  4.4916240654053124E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.tGTypeI.pinstar
 -2  3.7011460149474767E-01       0                       0                
  2  1296   # pSATGeneratorTGOV6_1.tGTypeI.xg1
 -2  7.9047805045783570E-01       0                       0                
  3  1280   # pSATGeneratorTGOV6_1.tGTypeI.der(xg1)
 -2  3.6306679341592979E-01       0                       0                
  2  1296   # pSATGeneratorTGOV6_1.tGTypeI.xg2
 -2  1.7619520197044714E-02       0                       0                
  3  1280   # pSATGeneratorTGOV6_1.tGTypeI.der(xg2)
 -2  1.6652868637681212E-01       0                       0                
  2  1296   # pSATGeneratorTGOV6_1.tGTypeI.xg3
 -2 -3.7370750314153628E-03       0                       0                
  3  1280   # pSATGeneratorTGOV6_1.tGTypeI.der(xg3)
 -2  3.9760000000000001E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.p0
 -2      20                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.V_b
 -2  9.9888299999999997E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.V_0
 -2 -9.6761499999999998E+00       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.angle_0
 -2  2.9819999999999999E+02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.P_0
 -2  2.1892200000000000E+02       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.Q_0
 -2     750                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.S_b
 -2      50                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.fn
 -2     750                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.Sn
 -2      20                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.Vn
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.ra
 -1  1.2391304350000001E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.x1d
 -1  5.0660999999999996E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.M
 -2       0                       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.D
 -2  3.0873098177100716E-01       0                       0                
  2   272   # pSATGeneratorTGOV6_1.order6_1.delta
 -2 -6.4795231035657297E-01       0                       0                
  3   256   # pSATGeneratorTGOV6_1.order6_1.der(delta)
 -2  9.9793750373837875E-01       0                       0                
  2   272   # pSATGeneratorTGOV6_1.order6_1.w
 -2 -3.7683325710834964E-02       0                       0                
  3   256   # pSATGeneratorTGOV6_1.order6_1.der(w)
 -2 -2.8650994948116504E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.anglev
 -2  5.3658850111550760E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.vd
 -2  7.9239510698507376E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.vq
 -2  6.1384316112762227E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.id
 -2  3.0230046357452917E-01       0                       0                
  6   256   # pSATGeneratorTGOV6_1.order6_1.iq
 -2  5.6892258992525224E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.pe
 -2  3.1582911196929664E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.vf_MB
 -2  3.1415926535897933E+02       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.w_b
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.S_SBtoMB
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.I_MBtoSB
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.V_MBtoSB
 -2       1                       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.Z_MBtoSB
 -2  3.9760000000000001E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.p0
 -2  2.9189599999999999E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.q0
 -2  9.8467241022991703E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.Vt0.re
 -2 -1.6789131073705341E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.Vt0.im
 -2  3.9760000000000001E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.S0.re
 -2 -2.9189599999999999E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.S0.im
 -2  3.4326537482744440E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.I0.re
 -2 -3.5496807880380477E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.I0.im
 -2  9.8467241022991703E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.vr0
 -2 -1.6789131073705341E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.vi0
 -2 -3.4326537482744440E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.ir0
 -2  3.5496807880380477E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.ii0
 -2  2.6902173910000000E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.xq0
 -2  3.7146123783620000E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.delta0
 -2  5.1385460697422147E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.Vdq0.re
 -2  8.5657497662514537E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.Vdq0.im
 -2  4.5535609849115799E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.Idq0.re
 -2  1.9100858119990544E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.Idq0.im
 -2  5.1385460697422147E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.vd0
 -2  8.5657497662514537E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.vq0
 -2  4.5535609849115799E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.id0
 -2  1.9100858119990544E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.iq0
 -2  3.9760000000000006E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.pm00
 -1  4.0760869570000002E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.xd
 -1  2.6902173910000000E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.xq
 -1  5.0000000000000000E-01       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.x1q
 -1  1.0108695649999999E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.x2d
 -1  9.4565173899999999E-01       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.x2q
 -1  3.0666666660000002E+00       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.T1d0
 -1       2                       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.T1q0
 -1  4.2933300000000001E-02       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.T2d0
 -1  5.5199999999999999E-02       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.T2q0
 -1  1.2266600000000001E-03       0                       0                
  1   280   # pSATGeneratorTGOV6_1.order6_1.Taa
 -2  1.5707231559132924E+00       0                       0                
  2   272   # pSATGeneratorTGOV6_1.order6_1.e1q
 -2 -4.4104098977334819E-02       0                       0                
  3   256   # pSATGeneratorTGOV6_1.order6_1.der(e1q)
 -2  3.5875551188940114E-01       0                       0                
  2   272   # pSATGeneratorTGOV6_1.order6_1.e1d
 -2  1.3439321089547718E-01       0                       0                
  3   256   # pSATGeneratorTGOV6_1.order6_1.der(e1d)
 -2  1.4129104762523781E+00       0                       0                
  2   272   # pSATGeneratorTGOV6_1.order6_1.e2q
 -2 -2.1650323648569371E-02       0                       0                
  3   256   # pSATGeneratorTGOV6_1.order6_1.der(e2q)
 -2  2.5071754203574786E-01       0                       0                
  2   272   # pSATGeneratorTGOV6_1.order6_1.e2d
 -2  1.4273625922279898E-01       0                       0                
  3   256   # pSATGeneratorTGOV6_1.order6_1.der(e2d)
 -2  1.3168805978269993E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.e2q0
 -2  3.3322700999860821E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.e2d0
 -2  3.9651243990295143E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.e1d0
 -2  2.8045555174104249E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.K1
 -2  2.6066187458957568E-01       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.K2
 -2  1.4344895195501306E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.e1q0
 -2  2.7126460304753621E+00       0                       0                
  6  1280   # pSATGeneratorTGOV6_1.order6_1.vf00
 -1     380                       0                       0                
  1   280   # FourBus.V_b
 -1  1.0455000000000001E+00       0                       0                
  1   280   # FourBus.V_0
 -1 -1.2699999999999999E+01       0                       0                
  1   280   # FourBus.angle_0
 -1    -300                       0                       0                
  1   280   # FourBus.P_0
 -1     -23                       0                       0                
  1   280   # FourBus.Q_0
 -2     750                       0                       0                
  6   256   # FourBus.S_b
 -2      50                       0                       0                
  6   256   # FourBus.fn
 -2  8.5901128561702833E-01       0                       0                
  6   260   # FourBus.p.vr
 -2 -3.9201515702140299E-01       0                       0                
  6   260   # FourBus.p.vi
 -2       0                       0                       0                
  6   388   # FourBus.p.ir
 -2       0                       0                       0                
  6   388   # FourBus.p.ii
 -2  9.4423316619992492E-01       0                       0                
  6   256   # FourBus.V
 -2 -2.4529880804926623E+01       0                       0                
  6   256   # FourBus.angle
 -1       1                       0                       0                
  1   281   # FourBus.displayPF
 -1      15                       0                       0                
  1   280   # motorTypeIII.V_b
 -2  9.9299999999999999E-01       0                       0                
  6   256   # motorTypeIII.V_0
 -2 -1.5900000000000000E+01       0                       0                
  6   256   # motorTypeIII.angle_0
 -2  1.3330000000000000E-02       0                       0                
  6   256   # motorTypeIII.P_0
 -2       0                       0                       0                
  6   256   # motorTypeIII.Q_0
 -2     750                       0                       0                
  6   256   # motorTypeIII.S_b
 -2      50                       0                       0                
  6   256   # motorTypeIII.fn
 -1       0                       0                       0                
  1   282   # motorTypeIII.Sup
 -1  3.1000000000000000E-02       0                       0                
  1   280   # motorTypeIII.Rs
 -1  1.0000000000000001E-01       0                       0                
  1   280   # motorTypeIII.Xs
 -1  5.0000000000000003E-02       0                       0                
  1   280   # motorTypeIII.Rr1
 -1  7.0000000000000007E-02       0                       0                
  1   280   # motorTypeIII.Xr1
 -1  3.2000000000000002E+00       0                       0                
  1   280   # motorTypeIII.Xm
 -1  5.9999999999999998E-01       0                       0                
  1   280   # motorTypeIII.Hm
 -1  7.8000000000000003E-01       0                       0                
  1   280   # motorTypeIII.a
 -1       0                       0                       0                
  1   280   # motorTypeIII.b
 -1       0                       0                       0                
  1   280   # motorTypeIII.c
 -1       0                       0                       0                
  1   280   # motorTypeIII.tup
 -2  9.4423316619992492E-01       0                       0                
  6   256   # motorTypeIII.v
 -2 -4.2812718516772641E-01       0                       0                
  6   256   # motorTypeIII.anglev
 -2  5.0276006508353933E-02       0                       0                
  2   272   # motorTypeIII.s
 -2  1.2919758987654888E-02       0                       0                
  3   256   # motorTypeIII.der(s)
 -2  7.8000000000000003E-01       0                       0                
  6   256   # motorTypeIII.Tm
 -2  7.6449628921481416E-01       0                       0                
  6   256   # motorTypeIII.Te
 -2  7.9138083521759794E-01       0                       0                
  6   256   # motorTypeIII.P
 -2  3.8331452960596968E-01       0                       0                
  6   256   # motorTypeIII.Q
 -2  7.1727434794842437E-01       0                       0                
  6   256   # motorTypeIII.Ir
 -2  5.9393680574603414E-01       0                       0                
  6   256   # motorTypeIII.Im
 -2  4.6985891216346204E-01       0                       0                
  2   272   # motorTypeIII.epr
 -2  1.7659261100450863E-01       0                       0                
  3   256   # motorTypeIII.der(epr)
 -2  7.1973742025982423E-01       0                       0                
  2   272   # motorTypeIII.epm
 -2 -8.8934359208837854E-02       0                       0                
  3   256   # motorTypeIII.der(epm)
 -2  9.3125905066455039E-01       0                       0                
  6   256   # motorTypeIII.I
 -2 -8.7918603058830225E-01       0                       0                
  6   256   # motorTypeIII.anglei
 -2  3.1415926535897931E+00       0                       0                
  6  1280   # motorTypeIII.pi
 -2  3.1415926535897933E+02       0                       0                
  6  1280   # motorTypeIII.Omegab
 -2 -9.7474622080113971E-01       0                       0                
  6  1280   # motorTypeIII.vr0
 -2  1.8952257130457004E-01       0                       0                
  6  1280   # motorTypeIII.vi0
 -2 -1.3177202272178352E-02       0                       0                
  6  1280   # motorTypeIII.ir0
 -2  2.5620794458388156E-03       0                       0                
  6  1280   # motorTypeIII.ii0
 -2  1.8020291080869205E-04       0                       0                
  6  1280   # motorTypeIII.i2
 -2  7.8000000000000003E-01       0                       0                
  6  1280   # motorTypeIII.A
 -2       0                       0                       0                
  6  1280   # motorTypeIII.B
 -2       0                       0                       0                
  6  1280   # motorTypeIII.C
 -2  3.3000000000000003E+00       0                       0                
  6  1280   # motorTypeIII.X0
 -2  1.6850152905198779E-01       0                       0                
  6  1280   # motorTypeIII.Xp
 -2  2.0817466556419909E-01       0                       0                
  6  1280   # motorTypeIII.Tp0
 -2  3.4067179798678559E+01       0                       0                
  6  1280   # motorTypeIII.RZs2
 -2  1.9603230612404925E-02       0                       0                
  6  1280   # motorTypeIII.K
 -2  1.0000005812490793E+00       0                       0                
  6  1280   # motorTypeIII.K2
 -2  7.6239693034446643E-04       0                       0                
  6  1280   # motorTypeIII.K1
 -2  2.9353765292857884E-02       0                       0                
  6  1280   # motorTypeIII.a03
 -2  1.0560825737590354E+00       0                       0                
  6  1280   # motorTypeIII.a13
 -2  5.7403718865663267E+00       0                       0                
  6  1280   # motorTypeIII.a23
 -2  1.1657445418111108E-05       0                       0                
  6  1280   # motorTypeIII.S0
 -2 -8.0546030286892598E-03       0                       0                
  6  1280   # motorTypeIII.epm0
 -2  4.1258247962074980E-02       0                       0                
  6  1280   # motorTypeIII.epr0
 -2  1.0600089845858784E-01       0                       0                
  6   388   # pwShuntC.p.ir
 -2  2.3227665163084410E-01       0                       0                
  6   388   # pwShuntC.p.ii
 -2  3.1415926535897931E+00       0                       0                
  6   256   # pwShuntC.pi
 -2     117                       0                       0                
  6   256   # pwShuntC.Qnom
 -1      15                       0                       0                
  1   280   # pwShuntC.Vbase
 -1      50                       0                       0                
  1   280   # pwShuntC.fn
 -2  1.9230769230769231E+00       0                       0                
  6   256   # pwShuntC.Zbase
 -2  8.6070993224096983E-04       0                       0                
  6   256   # pwShuntC.C
 -2  9.4423316619992492E-01       0                       0                
  6   256   # pwShuntC.v
 -2 -4.2812718516772641E-01       0                       0                
  6   256   # pwShuntC.anglev
 -2  2.5532064814045957E-01       0                       0                
  6   256   # pwShuntC.i
 -2  1.1426691416271679E+00       0                       0                
  6   256   # pwShuntC.anglei
 -2  6.9993770420462187E-01       0                       0                
  6   420   # twoWindingTransformer2.p.ir
 -2 -4.8499769631758033E-01       0                       0                
  6   420   # twoWindingTransformer2.p.ii
 -2 -6.9993770420462198E-01       0                       0                
  6   420   # twoWindingTransformer2.n.ir
 -2  4.8499769631758027E-01       0                       0                
  6   420   # twoWindingTransformer2.n.ii
 -1     750                       0                       0                
  1   280   # twoWindingTransformer2.S_b
 -1     380                       0                       0                
  1   280   # twoWindingTransformer2.V_b
 -1     750                       0                       0                
  1   280   # twoWindingTransformer2.Sn
 -1     380                       0                       0                
  1   280   # twoWindingTransformer2.Vn
 -1       0                       0                       0                
  1   280   # twoWindingTransformer2.rT
 -1  8.0000000000000002E-02       0                       0                
  1   280   # twoWindingTransformer2.xT
 -1       1                       0                       0                
  1   280   # twoWindingTransformer2.m
 -2  1.9253333333333333E+02       0                       0                
  6  1280   # twoWindingTransformer2.Zn
 -2  1.9253333333333333E+02       0                       0                
  6  1280   # twoWindingTransformer2.Zb
 -2       0                       0                       0                
  6  1280   # twoWindingTransformer2.r
 -2  8.0000000000000002E-02       0                       0                
  6  1280   # twoWindingTransformer2.x
 -2       0                       0                       0                
  6  1281   # twoWindingTransformer2.tc
 -1     380                       0                       0                
  1   280   # exponentialRecovery.V_b
 -2  1.0019000000000000E+00       0                       0                
  6   256   # exponentialRecovery.V_0
 -2 -1.3931699999999999E+01       0                       0                
  6   256   # exponentialRecovery.angle_0
 -2     500                       0                       0                
  6   256   # exponentialRecovery.P_0
 -2      80                       0                       0                
  6   256   # exponentialRecovery.Q_0
 -2     750                       0                       0                
  6   256   # exponentialRecovery.S_b
 -2      50                       0                       0                
  6   256   # exponentialRecovery.fn
 -2     750                       0                       0                
  6   256   # exponentialRecovery.Sn
 -2  9.5546164394087918E-01       0                       0                
  6   256   # exponentialRecovery.V
 -2 -3.7846729091690873E-01       0                       0                
  6   256   # exponentialRecovery.Angle_V
 -2  6.2097123160285272E-01       0                       0                
  6   256   # exponentialRecovery.P
 -2  9.4639571887075530E-02       0                       0                
  6   256   # exponentialRecovery.Q
 -2 -2.4315403540009400E-01       0                       0                
  6  1280   # exponentialRecovery.angle_0rad
 -2       1                       0                       0                
  6  1280   # exponentialRecovery.CoB
 -1  5.0000000000000003E-02       0                       0                
  1   280   # exponentialRecovery.Tp
 -1  5.0000000000000003E-02       0                       0                
  1   280   # exponentialRecovery.Tq
 -1  1.5000000000000000E+00       0                       0                
  1   280   # exponentialRecovery.alpha_s
 -1       2                       0                       0                
  1   280   # exponentialRecovery.alpha_t
 -1  2.5000000000000000E+00       0                       0                
  1   280   # exponentialRecovery.beta_s
 -1  5.0000000000000003E-02       0                       0                
  1   280   # exponentialRecovery.beta_t
 -2  6.2085768637645344E-01       0                       0                
  6   256   # exponentialRecovery.ps
 -2  6.0629851227718889E-01       0                       0                
  6   256   # exponentialRecovery.pt
 -2  9.4732920359888548E-02       0                       0                
  6   256   # exponentialRecovery.qs
 -2  1.0641385284413796E-01       0                       0                
  6   256   # exponentialRecovery.qt
 -2  7.3363596628319848E-04       0                       0                
  2  1304   # exponentialRecovery.xp
 -2 -1.1354522639939191E-04       0                       0                
  3  1280   # exponentialRecovery.der(xp)
 -2 -5.8871404785311963E-04       0                       0                
  2  1304   # exponentialRecovery.xq
 -2  9.3348472812976313E-05       0                       0                
  3  1280   # exponentialRecovery.der(xq)
 -2       0                       0                       0                
  6   388   # pwFault.p.ir
 -2       0                       0                       0                
  6   388   # pwFault.p.ii
 -2       0                       0                       0                
  6   256   # pwFault.R
 -2  5.9999999999999998E-01       0                       0                
  6   256   # pwFault.X
 -2       1                       0                       0                
  6   256   # pwFault.t1
 -2  1.1399999999999999E+00       0                       0                
  6   256   # pwFault.t2
 -2       0                       0                       0                
  6  1281   # pwFault.ground


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(507,127)
System base [MVA]
System Frequency [Hz]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Active Power absorbed by the Infinite bus (MW)
Reactive Power absorbed by the Infinite bus (MVAr)
Real part of the current
Imaginary part of the current
Display power flow results: [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current
Imaginary part of the current
System base power (MVA)
Sending end bus voltage (kV)
Power rating (MVA)
Voltage rating of transformer (kV)
Resistance (pu, transformer base)
Reactance (pu, transformer base)
Optional fixed tap ratio
Transformer base impedance
System base impedance
Resistance (pu, system base)
Reactance (pu, system base)
Internal parameter to switch on the icon arrow [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]

[1]
[deg]
[:#(type=Boolean)]

[1]
[deg]
[1]
[deg]
[1]
[deg]
[MW]
[Mvar]
[MW]
[Mvar]
[MW]
[Mvar]
[MW]
[Mvar]

System base [MVA]
System Frequency [Hz]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
Machine base power (MVA) [MVA]
Generator termminal voltage (pu) [1]
Filed voltage (pu) [1]
Reference generator terminal voltage (pu) [1]
Minimum regulator voltage (pu) [1]
Maximum regulator voltage (pu) [1]
Amplifier gain (pu/pu) [s]
Amplifier time constant (s) [s]
Stabilizer gain (pu/pu) [1]
Stabilizer time constant (s) [s]
Field circuit integral deviation (pu/pu)
Field circuit time constant (s) [s]
Measurement time constant (s) [s]
1st ceiling coefficient
2nd ceiling coefficient
Initial measured voltage [1]
[1]
Initialization of vf [1]
Initialization [1]
Initialization [1]
Voltage reference at t=0 (pu) [1]
Reference generator terminal voltage (pu) [1]
[1]
[1]
[1]
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states [1]
Initial value of output (derivatives of y are zero up to nx-1-th derivative) [1]
State of transfer function from controller canonical form [1]
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
First ceiling coefficient
Second ceiling coefficient
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [1]
Initial value of output (= state) [s-1]
Connector of Real output signal [s-1]
State of block [1]
der(State of block) [s-1]
[:#(type=Boolean)]
[s-1]
Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [1]
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
Connector of Real input signal [s-1]
[1]
[s-1]
Gain [s]
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
Active power (pu) [1]
Reactive power (pu) [1]
estimated field current (pu) [1]
[1]
[1]
[1]
[1]
Integrator time constant (s) [s]
d-axis estimated generator reactance (pu, machine base) [1]
q-axis estimated generator reactance (pu, machine base) [1]
Maximum field current (pu, system base) [1]
Maximum output signal (pu, machine base) [1]
Power rating (MVA) [MVA]
Voltage rating (kV) [kV]
Base voltage of the bus (kV) [kV]
Z(machine base) -> Z(system base) [1]
I(machine base) -> I(system base) [1]
[1]
Constant output value [1]
Integrator gain [1]
Upper limit of output [1]
Lower limit of output
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
= false, if limits are ignored during initialization (i.e., der(y)=k*u) [:#(type=Boolean)]
Initial or guess value of output (must be in the limits outMin .. outMax) [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
Mechanical power (pu) [1]
Speed reference (pu) [1]
Active power reference (pu) [1]
Droop (pu)
Maximum turbine output (pu) [1]
Minimum turbine output (pu) [1]
Governor time constant (s)
Servo time constant (s)
Transient gain time constant (s)
Power fraction time constant (s)
Reheat time constant (s)
Turbine output (pu) [1]
Initialization [1]
Initialization [1]
Initialization
Initialization [1]
[1]
[1]
[s-1]


[1]
[s-1]
[1]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Power rating (MVA) [MVA]
Voltage rating (kV) [kV]
Armature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Mechanical starting time (2H), kWs/kVA
Damping coefficient
Rotor angle (rad) [rad|rad]
der(Rotor angle (rad)) [rad/s]
Rotor speed (pu) [1]
der(Rotor speed (pu)) [s-1]
 Bus voltage angle (rad) [rad|deg]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis currrent (pu) [1]
q-axis current (pu) [1]
electrical power transmitted through the air-gap [1]
field voltage on machine base [1]
Base frequency in rad/s [rad/s]
S(system base) -> S(machine base) [1]
I(machine base) -> I(system base) [1]
V(machine base) -> V(system base) [1]
Z(machine base) -> Z(system base) [1]
Initial active power generation in pu (system base) [1]
Initial reactive power generation in pu (system base) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
used for setting the initial rotor angle [1]
Init. val. rotor angle [rad|deg]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. (pu, system base) [1]
d-axis synchronous reactance (pu) [1]
q-axis synchronous reactance (pu) [1]
q-axis transient reactance (pu) [1]
d-axis sub-transient reactance (pu) [1]
q-axis sub-transient reactance (pu) [1]
d-axis open circuit transient time constant (s)
q-axis open circuit transient time constant (s)
d-axis open circuit sub-transient time constant (s)
q-axis open circuit sub-transient time constant (s)
d-axis aditional leakage time constant (s)
q-axis transient voltage [1]
der(q-axis transient voltage) [s-1]
d-axis transient voltage [1]
der(d-axis transient voltage) [s-1]
q-axis sub-transient voltage [1]
der(q-axis sub-transient voltage) [s-1]
d-axis sub-transient voltage [1]
der(d-axis sub-transient voltage) [s-1]
Initialitation [1]
Initialitation [1]
[1]
[1]
[1]
[1]
Init. val. (pu, SB) [1]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Start up control [:#(type=Integer)]
Stator resistance (pu)
Stator reactance (pu)
1st cage rotor resistance (pu)
1st cage rotor reactance (pu)
Magnetizing reactance (pu)
Inertia constant (s)
1st coefficient of tau_m(w) (pu)
2nd coefficient of tau_m(w) (pu)
3rd coefficient of tau_m(w) (pu)
Start up time (s)
Bus voltage magnitude [1]
 Bus voltage angle [deg]




[MW]
[Mvar]









Base freq in rad/s





















Real part of the current
Imaginary part of the current

Reactive power produced by the shunt capacitor under 1 p.u voltage, Mvar
Base voltage of the bus, kV
Frequency rating, Hz

Capacitance in p.u




Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
System base power (MVA)
Sending end bus voltage (kV)
Power rating (MVA)
Voltage rating of transformer (kV)
Resistance (pu, transformer base)
Reactance (pu, transformer base)
Optional fixed tap ratio
Transformer base impedance
System base impedance
Resistance (pu, system base)
Reactance (pu, system base)
Internal parameter to switch on the icon arrow [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Power rating (MVA) [MVA]
Voltage magnitude (pu) [1]
voltage angle (rad) [rad|deg]
Active power (pu) [1]
Reactive power (pu) [1]
[rad|deg]
Change of base between Machine and System [1]
Active power time constant (s) [s]
Reactive power time constant (s) [s]
Static active power exponent
Dynamic active power exponent
Static reactive power exponent
Dynamic reactive power exponent
Static real power absorption (pu) [1]
Transient real power absorption (pu) [1]
Static imaginary power absorption (pu) [1]
Transient imaginary power absorption (pu) [1]
[s]
[1]
[s]
[1]
Real part of the current
Imaginary part of the current
Resistance (pu)
Reactance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]

