#1
char Aclass(3,11)
Atrajectory
1.0

char names(28,47)
Time
pSATGeneratorTGOV6_1.avr2.vf
pSATGeneratorTGOV6_1.avr2.vref0
pSATGeneratorTGOV6_1.avr2.feedback.y
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.y
pSATGeneratorTGOV6_1.avr2.ExcitationSystem.x[1]
pSATGeneratorTGOV6_1.avr2.ceilingBlock.y
pSATGeneratorTGOV6_1.avr2.derivativeBlock.y
pSATGeneratorTGOV6_1.avr2.derivativeBlock.x
pSATGeneratorTGOV6_1.avr2.feedback1.y
pSATGeneratorTGOV6_1.avr2.firstOrder2.y
pSATGeneratorTGOV6_1.avr2.Verr.y
pSATGeneratorTGOV6_1.avr2.simpleLagLim.y
pSATGeneratorTGOV6_1.avr2.simpleLagLim.const.y
pSATGeneratorTGOV6_1.oel.field_current.ifield
pSATGeneratorTGOV6_1.oel.v_ref
pSATGeneratorTGOV6_1.oel.add.y
pSATGeneratorTGOV6_1.oel.currentLimit.y
pSATGeneratorTGOV6_1.oel.limIntegrator.y
pSATGeneratorTGOV6_1.oel.difference.y
pSATGeneratorTGOV6_1.tGTypeI.pm
pSATGeneratorTGOV6_1.order6_1.delta
pSATGeneratorTGOV6_1.order6_1.w
pSATGeneratorTGOV6_1.order6_1.v
pSATGeneratorTGOV6_1.order6_1.P
pSATGeneratorTGOV6_1.order6_1.Q
pSATGeneratorTGOV6_1.order6_1.vf0
pSATGeneratorTGOV6_1.order6_1.pm0

float data(1,28)
0           # Time
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
-1.0
1.0
-1.0
0.0
0.2
1.946611309011797
0.0
-0.8783886909882033
2.825
0
0.0
0.3980179999999999
0.5540517822471234
1
1.0
0.37684384973739765
0.1281273550804458
1.9986317759241192
0.398018
