#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      15                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(416,56)
SysData.S_b
SysData.fn
ThreeBus.V_b
ThreeBus.V_0
ThreeBus.angle_0
ThreeBus.P_0
ThreeBus.Q_0
ThreeBus.S_b
ThreeBus.fn
ThreeBus.p.vr
ThreeBus.p.vi
ThreeBus.p.ir
ThreeBus.p.ii
ThreeBus.V
ThreeBus.angle
ThreeBus.displayPF
OneBus.V_b
OneBus.V_0
OneBus.angle_0
OneBus.P_0
OneBus.Q_0
OneBus.S_b
OneBus.fn
OneBus.p.vr
OneBus.p.vi
OneBus.p.ir
OneBus.p.ii
OneBus.V
OneBus.angle
OneBus.displayPF
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
infiniteBus.V_b
infiniteBus.V_0
infiniteBus.angle_0
infiniteBus.P_0
infiniteBus.Q_0
infiniteBus.S_b
infiniteBus.fn
infiniteBus.P
infiniteBus.Q
infiniteBus.p.ir
infiniteBus.p.ii
infiniteBus.displayPF
TwoBus.V_b
TwoBus.V_0
TwoBus.angle_0
TwoBus.P_0
TwoBus.Q_0
TwoBus.S_b
TwoBus.fn
TwoBus.p.vr
TwoBus.p.vi
TwoBus.p.ir
TwoBus.p.ii
TwoBus.V
TwoBus.angle
TwoBus.displayPF
twoWindingTransformer1.p.ir
twoWindingTransformer1.p.ii
twoWindingTransformer1.n.ir
twoWindingTransformer1.n.ii
twoWindingTransformer1.S_b
twoWindingTransformer1.V_b
twoWindingTransformer1.Sn
twoWindingTransformer1.Vn
twoWindingTransformer1.rT
twoWindingTransformer1.xT
twoWindingTransformer1.m
twoWindingTransformer1.Zn
twoWindingTransformer1.Zb
twoWindingTransformer1.r
twoWindingTransformer1.x
twoWindingTransformer1.tc
FiveBus.V_b
FiveBus.V_0
FiveBus.angle_0
FiveBus.P_0
FiveBus.Q_0
FiveBus.S_b
FiveBus.fn
FiveBus.p.vr
FiveBus.p.vi
FiveBus.p.ir
FiveBus.p.ii
FiveBus.V
FiveBus.angle
FiveBus.displayPF
pwLine2.p.ir
pwLine2.p.ii
pwLine2.n.ir
pwLine2.n.ii
pwLine2.R
pwLine2.X
pwLine2.G
pwLine2.B
pwLine2.S_b
pwLine2.t1
pwLine2.t2
pwLine2.opening
pwLine2.displayPF
pwLine2.P12
pwLine2.P21
pwLine2.Q12
pwLine2.Q21
pwLine2.Y.re
pwLine2.Y.im
pwLine2.Z.re
pwLine2.Z.im
Imag
PowerFlow.voltage.InfiniteBusV_0
PowerFlow.voltage.InfiniteBusangle_0
PowerFlow.voltage.BreakerenableTrigger
PowerFlow.voltage.TransformerB3B4m
PowerFlow.voltage.GeneratorV_0
PowerFlow.voltage.Generatorangle_0
PowerFlow.voltage.MotorV_0
PowerFlow.voltage.Motorangle_0
PowerFlow.voltage.PQLoadV_0
PowerFlow.voltage.PQLoadangle_0
PowerFlow.power.InfiniteBusP_0
PowerFlow.power.InfiniteBusQ_0
PowerFlow.power.GeneratorP_0
PowerFlow.power.GeneratorQ_0
PowerFlow.power.PQLoadP_0
PowerFlow.power.PQLoadQ_0
PowerFlow.power.MotorP_0
PowerFlow.power.MotorQ_0
PowerFlow.power.ShuntCapacitorQnom
pSATGeneratorTGOV.SysData.S_b
pSATGeneratorTGOV.SysData.fn
pSATGeneratorTGOV.V_b
pSATGeneratorTGOV.V_0
pSATGeneratorTGOV.angle_0
pSATGeneratorTGOV.P_0
pSATGeneratorTGOV.Q_0
pSATGeneratorTGOV.M_b
pSATGeneratorTGOV.order5.V_b
pSATGeneratorTGOV.order5.V_0
pSATGeneratorTGOV.order5.angle_0
pSATGeneratorTGOV.order5.P_0
pSATGeneratorTGOV.order5.Q_0
pSATGeneratorTGOV.order5.S_b
pSATGeneratorTGOV.order5.fn
pSATGeneratorTGOV.order5.Sn
pSATGeneratorTGOV.order5.Vn
pSATGeneratorTGOV.order5.ra
pSATGeneratorTGOV.order5.x1d
pSATGeneratorTGOV.order5.M
pSATGeneratorTGOV.order5.D
pSATGeneratorTGOV.order5.delta
pSATGeneratorTGOV.order5.der(delta)
pSATGeneratorTGOV.order5.w
pSATGeneratorTGOV.order5.der(w)
pSATGeneratorTGOV.order5.v
pSATGeneratorTGOV.order5.P
pSATGeneratorTGOV.order5.Q
pSATGeneratorTGOV.order5.vf
pSATGeneratorTGOV.order5.pm
pSATGeneratorTGOV.order5.anglev
pSATGeneratorTGOV.order5.vd
pSATGeneratorTGOV.order5.vq
pSATGeneratorTGOV.order5.id
pSATGeneratorTGOV.order5.iq
pSATGeneratorTGOV.order5.pe
pSATGeneratorTGOV.order5.vf_MB
pSATGeneratorTGOV.order5.w_b
pSATGeneratorTGOV.order5.S_SBtoMB
pSATGeneratorTGOV.order5.I_MBtoSB
pSATGeneratorTGOV.order5.V_MBtoSB
pSATGeneratorTGOV.order5.Z_MBtoSB
pSATGeneratorTGOV.order5.p0
pSATGeneratorTGOV.order5.q0
pSATGeneratorTGOV.order5.Vt0.re
pSATGeneratorTGOV.order5.Vt0.im
pSATGeneratorTGOV.order5.S0.re
pSATGeneratorTGOV.order5.S0.im
pSATGeneratorTGOV.order5.I0.re
pSATGeneratorTGOV.order5.I0.im
pSATGeneratorTGOV.order5.vr0
pSATGeneratorTGOV.order5.vi0
pSATGeneratorTGOV.order5.ir0
pSATGeneratorTGOV.order5.ii0
pSATGeneratorTGOV.order5.xq0
pSATGeneratorTGOV.order5.delta0
pSATGeneratorTGOV.order5.Vdq0.re
pSATGeneratorTGOV.order5.Vdq0.im
pSATGeneratorTGOV.order5.Idq0.re
pSATGeneratorTGOV.order5.Idq0.im
pSATGeneratorTGOV.order5.vd0
pSATGeneratorTGOV.order5.vq0
pSATGeneratorTGOV.order5.id0
pSATGeneratorTGOV.order5.iq0
pSATGeneratorTGOV.order5.pm00
pSATGeneratorTGOV.order5.xd
pSATGeneratorTGOV.order5.xq
pSATGeneratorTGOV.order5.x2d
pSATGeneratorTGOV.order5.x2q
pSATGeneratorTGOV.order5.T1d0
pSATGeneratorTGOV.order5.T2d0
pSATGeneratorTGOV.order5.T2q0
pSATGeneratorTGOV.order5.Taa
pSATGeneratorTGOV.order5.e1q
pSATGeneratorTGOV.order5.der(e1q)
pSATGeneratorTGOV.order5.e2q
pSATGeneratorTGOV.order5.der(e2q)
pSATGeneratorTGOV.order5.e2d
pSATGeneratorTGOV.order5.der(e2d)
pSATGeneratorTGOV.order5.e2q0
pSATGeneratorTGOV.order5.e2d0
pSATGeneratorTGOV.order5.K1
pSATGeneratorTGOV.order5.K2
pSATGeneratorTGOV.order5.e1q0
pSATGeneratorTGOV.order5.vf00
pSATGeneratorTGOV.avr2.vref
pSATGeneratorTGOV.avr2.vrmin
pSATGeneratorTGOV.avr2.vrmax
pSATGeneratorTGOV.avr2.Ka
pSATGeneratorTGOV.avr2.Ta
pSATGeneratorTGOV.avr2.Kf
pSATGeneratorTGOV.avr2.Tf
pSATGeneratorTGOV.avr2.Ke
pSATGeneratorTGOV.avr2.Te
pSATGeneratorTGOV.avr2.Tr
pSATGeneratorTGOV.avr2.Ae
pSATGeneratorTGOV.avr2.Be
pSATGeneratorTGOV.avr2.v0
pSATGeneratorTGOV.avr2.vfstate
pSATGeneratorTGOV.avr2.vf00
pSATGeneratorTGOV.avr2.vr10
pSATGeneratorTGOV.avr2.vr20
pSATGeneratorTGOV.avr2.vref0
pSATGeneratorTGOV.avr2.vf0
pSATGeneratorTGOV.avr2.feedback.u1
pSATGeneratorTGOV.avr2.feedback.u2
pSATGeneratorTGOV.avr2.feedback.y
pSATGeneratorTGOV.avr2.ExcitationSystem.b[1]
pSATGeneratorTGOV.avr2.ExcitationSystem.a[1]
pSATGeneratorTGOV.avr2.ExcitationSystem.a[2]
pSATGeneratorTGOV.avr2.ExcitationSystem.initType
pSATGeneratorTGOV.avr2.ExcitationSystem.x_start[1]
pSATGeneratorTGOV.avr2.ExcitationSystem.y_start
pSATGeneratorTGOV.avr2.ExcitationSystem.x[1]
pSATGeneratorTGOV.avr2.ExcitationSystem.na
pSATGeneratorTGOV.avr2.ExcitationSystem.nb
pSATGeneratorTGOV.avr2.ExcitationSystem.nx
pSATGeneratorTGOV.avr2.ExcitationSystem.bb[1]
pSATGeneratorTGOV.avr2.ExcitationSystem.bb[2]
pSATGeneratorTGOV.avr2.ExcitationSystem.d
pSATGeneratorTGOV.avr2.ExcitationSystem.a_end
pSATGeneratorTGOV.avr2.ExcitationSystem.x_scaled[1]
pSATGeneratorTGOV.avr2.ExcitationSystem.der(x_scaled[1])
pSATGeneratorTGOV.avr2.ceilingBlock.Ae
pSATGeneratorTGOV.avr2.ceilingBlock.Be
pSATGeneratorTGOV.avr2.derivativeBlock.k
pSATGeneratorTGOV.avr2.derivativeBlock.T
pSATGeneratorTGOV.avr2.derivativeBlock.initType
pSATGeneratorTGOV.avr2.derivativeBlock.x_start
pSATGeneratorTGOV.avr2.derivativeBlock.y_start
pSATGeneratorTGOV.avr2.derivativeBlock.y
pSATGeneratorTGOV.avr2.derivativeBlock.x
pSATGeneratorTGOV.avr2.derivativeBlock.der(x)
pSATGeneratorTGOV.avr2.derivativeBlock.zeroGain
pSATGeneratorTGOV.avr2.feedback1.u1
pSATGeneratorTGOV.avr2.firstOrder2.k
pSATGeneratorTGOV.avr2.firstOrder2.T
pSATGeneratorTGOV.avr2.firstOrder2.initType
pSATGeneratorTGOV.avr2.firstOrder2.y_start
pSATGeneratorTGOV.avr2.firstOrder2.y
pSATGeneratorTGOV.avr2.firstOrder2.der(y)
pSATGeneratorTGOV.avr2.simpleLagLim.u
pSATGeneratorTGOV.avr2.simpleLagLim.state
pSATGeneratorTGOV.avr2.simpleLagLim.der(state)
pSATGeneratorTGOV.avr2.simpleLagLim.K
pSATGeneratorTGOV.avr2.simpleLagLim.T
pSATGeneratorTGOV.avr2.simpleLagLim.y_start
pSATGeneratorTGOV.avr2.simpleLagLim.outMax
pSATGeneratorTGOV.avr2.simpleLagLim.outMin
pSATGeneratorTGOV.avr2.simpleLagLim.T_mod
pSATGeneratorTGOV.oel.field_current.ifield
pSATGeneratorTGOV.oel.field_current.xd
pSATGeneratorTGOV.oel.field_current.xq
pSATGeneratorTGOV.oel.field_current.gamma_p
pSATGeneratorTGOV.oel.field_current.gamma_q
pSATGeneratorTGOV.oel.T0
pSATGeneratorTGOV.oel.xd
pSATGeneratorTGOV.oel.xq
pSATGeneratorTGOV.oel.if_lim
pSATGeneratorTGOV.oel.vOEL_max
pSATGeneratorTGOV.oel.Sn
pSATGeneratorTGOV.oel.Vn
pSATGeneratorTGOV.oel.V_b
pSATGeneratorTGOV.oel.Z_MBtoSB
pSATGeneratorTGOV.oel.I_MBtoSB
pSATGeneratorTGOV.oel.add.y
pSATGeneratorTGOV.oel.currentLimit.k
pSATGeneratorTGOV.oel.limIntegrator.k
pSATGeneratorTGOV.oel.limIntegrator.outMax
pSATGeneratorTGOV.oel.limIntegrator.outMin
pSATGeneratorTGOV.oel.limIntegrator.initType
pSATGeneratorTGOV.oel.limIntegrator.limitsAtInit
pSATGeneratorTGOV.oel.limIntegrator.y_start
pSATGeneratorTGOV.oel.limIntegrator.strict
pSATGeneratorTGOV.oel.limIntegrator.y
pSATGeneratorTGOV.oel.limIntegrator.der(y)
pSATGeneratorTGOV.tGTypeI.wref
pSATGeneratorTGOV.tGTypeI.pref
pSATGeneratorTGOV.tGTypeI.R
pSATGeneratorTGOV.tGTypeI.pmax
pSATGeneratorTGOV.tGTypeI.pmin
pSATGeneratorTGOV.tGTypeI.Ts
pSATGeneratorTGOV.tGTypeI.Tc
pSATGeneratorTGOV.tGTypeI.T3
pSATGeneratorTGOV.tGTypeI.T4
pSATGeneratorTGOV.tGTypeI.T5
pSATGeneratorTGOV.tGTypeI.pin
pSATGeneratorTGOV.tGTypeI.pin0
pSATGeneratorTGOV.tGTypeI.xg10
pSATGeneratorTGOV.tGTypeI.xg20
pSATGeneratorTGOV.tGTypeI.xg30
pSATGeneratorTGOV.tGTypeI.pinstar
pSATGeneratorTGOV.tGTypeI.xg1
pSATGeneratorTGOV.tGTypeI.der(xg1)
pSATGeneratorTGOV.tGTypeI.xg2
pSATGeneratorTGOV.tGTypeI.der(xg2)
pSATGeneratorTGOV.tGTypeI.xg3
pSATGeneratorTGOV.tGTypeI.der(xg3)
pSATGeneratorTGOV.p0
uLTC_VoltageControl.n.vr
uLTC_VoltageControl.n.vi
uLTC_VoltageControl.n.ir
uLTC_VoltageControl.n.ii
uLTC_VoltageControl.S_b
uLTC_VoltageControl.Vbus1
uLTC_VoltageControl.Vbus2
uLTC_VoltageControl.Sn
uLTC_VoltageControl.Vn
uLTC_VoltageControl.V_0
uLTC_VoltageControl.m0
uLTC_VoltageControl.kT
uLTC_VoltageControl.H
uLTC_VoltageControl.K
uLTC_VoltageControl.m_max
uLTC_VoltageControl.m_min
uLTC_VoltageControl.v_ref
uLTC_VoltageControl.xT
uLTC_VoltageControl.rT
uLTC_VoltageControl.m
uLTC_VoltageControl.der(m)
uLTC_VoltageControl.vk
uLTC_VoltageControl.vm
uLTC_VoltageControl.anglevk
uLTC_VoltageControl.anglevm
uLTC_VoltageControl.V2
uLTC_VoltageControl.Zn
uLTC_VoltageControl.Zb
uLTC_VoltageControl.r
uLTC_VoltageControl.x
uLTC_VoltageControl.vref
voltDependant.V_b
voltDependant.V_0
voltDependant.angle_0
voltDependant.P_0
voltDependant.Q_0
voltDependant.S_b
voltDependant.fn
voltDependant.Sn
voltDependant.V
voltDependant.Angle_V
voltDependant.P
voltDependant.Q
voltDependant.angle_0rad
voltDependant.CoB
voltDependant.alphap
voltDependant.alphaq
voltDependant.a

double initialValue(416,6)
 -1     750                       0                       0                
  1   280   # SysData.S_b
 -1      50                       0                       0                
  1   280   # SysData.fn
 -1     380                       0                       0                
  1   280   # ThreeBus.V_b
 -1  1.0455000000000001E+00       0                       0                
  1   280   # ThreeBus.V_0
 -1 -1.2699999999999999E+01       0                       0                
  1   280   # ThreeBus.angle_0
 -1    1200                       0                       0                
  1   280   # ThreeBus.P_0
 -1      53                       0                       0                
  1   280   # ThreeBus.Q_0
  0       0                       0                       0                
  6   256   # ThreeBus.S_b
  0       0                       0                       0                
  6   256   # ThreeBus.fn
  0       0                       0                       0                
  6   260   # ThreeBus.p.vr
  0       0                       0                       0                
  6   260   # ThreeBus.p.vi
  0       0                       0                       0                
  6   388   # ThreeBus.p.ir
  0       0                       0                       0                
  6   388   # ThreeBus.p.ii
  0       0                       0                       0                
  6   256   # ThreeBus.V
  0       0                       0                       0                
  6   256   # ThreeBus.angle
 -1       1                       0                       0                
  1   281   # ThreeBus.displayPF
 -1     380                       0                       0                
  1   280   # OneBus.V_b
 -1  1.0800000000000001E+00       0                       0                
  1   280   # OneBus.V_0
 -1       0                       0                       0                
  1   280   # OneBus.angle_0
 -1     450                       0                       0                
  1   280   # OneBus.P_0
 -1     118                       0                       0                
  1   280   # OneBus.Q_0
  0       0                       0                       0                
  6   256   # OneBus.S_b
  0       0                       0                       0                
  6   256   # OneBus.fn
  0       0                       0                       0                
  6   260   # OneBus.p.vr
  0       0                       0                       0                
  6   260   # OneBus.p.vi
  0       0                       0                       0                
  6   388   # OneBus.p.ir
  0       0                       0                       0                
  6   388   # OneBus.p.ii
  0       0                       0                       0                
  6   256   # OneBus.V
  0       0                       0                       0                
  6   256   # OneBus.angle
 -1       1                       0                       0                
  1   281   # OneBus.displayPF
  0       0                       0                       0                
  6   388   # pwLine1.p.ir
  0       0                       0                       0                
  6   388   # pwLine1.p.ii
  0       0                       0                       0                
  6   388   # pwLine1.n.ir
  0       0                       0                       0                
  6   388   # pwLine1.n.ii
 -1       0                       0                       0                
  1   280   # pwLine1.R
 -1  4.1433333330000000E-01       0                       0                
  1   280   # pwLine1.X
 -1       0                       0                       0                
  1   280   # pwLine1.G
 -1       0                       0                       0                
  1   280   # pwLine1.B
  0       0                       0                       0                
  6   256   # pwLine1.S_b
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t1
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t2
  0       1                       0                       0                
  6   258   # pwLine1.opening
 -1       0                       0                       0                
  1   281   # pwLine1.displayPF
  0       0                       0                       0                
  6   256   # pwLine1.P12
  0       0                       0                       0                
  6   256   # pwLine1.P21
  0       0                       0                       0                
  6   256   # pwLine1.Q12
  0       0                       0                       0                
  6   256   # pwLine1.Q21
  0       0                       0                       0                
  6  1280   # pwLine1.Y.re
  0       0                       0                       0                
  6  1280   # pwLine1.Y.im
  0       0                       0                       0                
  6  1280   # pwLine1.Z.re
  0       0                       0                       0                
  6  1280   # pwLine1.Z.im
  0       0                       0                       0                
  6   388   # pwLine3.p.ir
  0       0                       0                       0                
  6   388   # pwLine3.p.ii
  0       0                       0                       0                
  6   420   # pwLine3.n.ir
  0       0                       0                       0                
  6   420   # pwLine3.n.ii
 -1       0                       0                       0                
  1   280   # pwLine3.R
 -1  4.1433333300000003E-01       0                       0                
  1   280   # pwLine3.X
 -1       0                       0                       0                
  1   280   # pwLine3.G
 -1       0                       0                       0                
  1   280   # pwLine3.B
  0       0                       0                       0                
  6   256   # pwLine3.S_b
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t1
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t2
  0       1                       0                       0                
  6   258   # pwLine3.opening
 -1       0                       0                       0                
  1   281   # pwLine3.displayPF
  0       0                       0                       0                
  6   256   # pwLine3.P12
  0       0                       0                       0                
  6   256   # pwLine3.P21
  0       0                       0                       0                
  6   256   # pwLine3.Q12
  0       0                       0                       0                
  6   256   # pwLine3.Q21
  0       0                       0                       0                
  6  1280   # pwLine3.Y.re
  0       0                       0                       0                
  6  1280   # pwLine3.Y.im
  0       0                       0                       0                
  6  1280   # pwLine3.Z.re
  0       0                       0                       0                
  6  1280   # pwLine3.Z.im
 -1     380                       0                       0                
  1   280   # infiniteBus.V_b
  0       0                       0                       0                
  6   256   # infiniteBus.V_0
  0       0                       0                       0                
  6   256   # infiniteBus.angle_0
  0       0                       0                       0                
  6   256   # infiniteBus.P_0
  0       0                       0                       0                
  6   256   # infiniteBus.Q_0
  0       0                       0                       0                
  6   256   # infiniteBus.S_b
  0       0                       0                       0                
  6   256   # infiniteBus.fn
  0       0                       0                       0                
  6   256   # infiniteBus.P
  0       0                       0                       0                
  6   256   # infiniteBus.Q
  0       0                       0                       0                
  6   388   # infiniteBus.p.ir
  0       0                       0                       0                
  6   388   # infiniteBus.p.ii
 -1       1                       0                       0                
  1   281   # infiniteBus.displayPF
 -1     750                       0                       0                
  1   280   # TwoBus.V_b
 -1       1                       0                       0                
  1   280   # TwoBus.V_0
 -1       0                       0                       0                
  1   280   # TwoBus.angle_0
 -1       1                       0                       0                
  1   280   # TwoBus.P_0
 -1       0                       0                       0                
  1   280   # TwoBus.Q_0
  0       0                       0                       0                
  6   256   # TwoBus.S_b
  0       0                       0                       0                
  6   256   # TwoBus.fn
  0       0                       0                       0                
  6   260   # TwoBus.p.vr
  0       0                       0                       0                
  6   260   # TwoBus.p.vi
  0       0                       0                       0                
  6   388   # TwoBus.p.ir
  0       0                       0                       0                
  6   388   # TwoBus.p.ii
  0       0                       0                       0                
  6   256   # TwoBus.V
  0       0                       0                       0                
  6   256   # TwoBus.angle
 -1       1                       0                       0                
  1   281   # TwoBus.displayPF
  0       0                       0                       0                
  6   388   # twoWindingTransformer1.p.ir
  0       0                       0                       0                
  6   388   # twoWindingTransformer1.p.ii
  0       0                       0                       0                
  6   420   # twoWindingTransformer1.n.ir
  0       0                       0                       0                
  6   420   # twoWindingTransformer1.n.ii
 -1     750                       0                       0                
  1   280   # twoWindingTransformer1.S_b
 -1      20                       0                       0                
  1   280   # twoWindingTransformer1.V_b
 -1     500                       0                       0                
  1   280   # twoWindingTransformer1.Sn
 -1      20                       0                       0                
  1   280   # twoWindingTransformer1.Vn
 -1       0                       0                       0                
  1   280   # twoWindingTransformer1.rT
 -1  8.0000000000000002E-02       0                       0                
  1   280   # twoWindingTransformer1.xT
 -1  9.6153846153846145E-01       0                       0                
  1   280   # twoWindingTransformer1.m
  0       0                       0                       0                
  6  1280   # twoWindingTransformer1.Zn
  0       0                       0                       0                
  6  1280   # twoWindingTransformer1.Zb
  0       0                       0                       0                
  6  1280   # twoWindingTransformer1.r
  0       0                       0                       0                
  6  1280   # twoWindingTransformer1.x
  0       0                       0                       0                
  6  1281   # twoWindingTransformer1.tc
 -1     380                       0                       0                
  1   280   # FiveBus.V_b
 -1  1.0455000000000001E+00       0                       0                
  1   280   # FiveBus.V_0
 -1 -1.5199999999999999E+01       0                       0                
  1   280   # FiveBus.angle_0
 -1    1200                       0                       0                
  1   280   # FiveBus.P_0
 -1       0                       0                       0                
  1   280   # FiveBus.Q_0
  0       0                       0                       0                
  6   256   # FiveBus.S_b
  0       0                       0                       0                
  6   256   # FiveBus.fn
  0       0                       0                       0                
  6   260   # FiveBus.p.vr
  0       0                       0                       0                
  6   260   # FiveBus.p.vi
  0       0                       0                       0                
  6   388   # FiveBus.p.ir
  0       0                       0                       0                
  6   388   # FiveBus.p.ii
  0       0                       0                       0                
  6   256   # FiveBus.V
  0       0                       0                       0                
  6   256   # FiveBus.angle
 -1       1                       0                       0                
  1   281   # FiveBus.displayPF
  0       0                       0                       0                
  6   420   # pwLine2.p.ir
  0       0                       0                       0                
  6   420   # pwLine2.p.ii
  0       0                       0                       0                
  6   420   # pwLine2.n.ir
  0       0                       0                       0                
  6   420   # pwLine2.n.ii
 -1       0                       0                       0                
  1   280   # pwLine2.R
 -1  2.9999989612000000E-02       0                       0                
  1   280   # pwLine2.X
 -1       0                       0                       0                
  1   280   # pwLine2.G
 -1       0                       0                       0                
  1   280   # pwLine2.B
  0       0                       0                       0                
  6   256   # pwLine2.S_b
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine2.t1
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine2.t2
  0       1                       0                       0                
  6   258   # pwLine2.opening
 -1       1                       0                       0                
  1   281   # pwLine2.displayPF
  0       0                       0                       0                
  6   256   # pwLine2.P12
  0       0                       0                       0                
  6   256   # pwLine2.P21
  0       0                       0                       0                
  6   256   # pwLine2.Q12
  0       0                       0                       0                
  6   256   # pwLine2.Q21
  0       0                       0                       0                
  6  1280   # pwLine2.Y.re
  0       0                       0                       0                
  6  1280   # pwLine2.Y.im
  0       0                       0                       0                
  6  1280   # pwLine2.Z.re
  0       0                       0                       0                
  6  1280   # pwLine2.Z.im
  0       0                       0                       0                
  6   256   # Imag
 -1  1.0800000000000001E+00       0                       0                
  1   280   # PowerFlow.voltage.InfiniteBusV_0
 -1       0                       0                       0                
  1   280   # PowerFlow.voltage.InfiniteBusangle_0
 -1       0                       0                       0                
  1   281   # PowerFlow.voltage.BreakerenableTrigger
 -1    9999                       0                       0                
  1   280   # PowerFlow.voltage.TransformerB3B4m
 -1  1.0101199999999999E+00       0                       0                
  1   280   # PowerFlow.voltage.GeneratorV_0
 -1 -1.1502900000000000E+01       0                       0                
  1   280   # PowerFlow.voltage.Generatorangle_0
 -1  1.0004999999999999E+00       0                       0                
  1   280   # PowerFlow.voltage.MotorV_0
 -1 -1.5300000000000001E+01       0                       0                
  1   280   # PowerFlow.voltage.Motorangle_0
 -1  1.0128999999999999E+00       0                       0                
  1   280   # PowerFlow.voltage.PQLoadV_0
 -1 -1.8600000000000001E+01       0                       0                
  1   280   # PowerFlow.voltage.PQLoadangle_0
 -1    1050                       0                       0                
  1   280   # PowerFlow.power.InfiniteBusP_0
 -1     374                       0                       0                
  1   280   # PowerFlow.power.InfiniteBusQ_0
 -1  4.4504325000000000E+02       0                       0                
  1   280   # PowerFlow.power.GeneratorP_0
 -1  2.0072549999999998E+02       0                       0                
  1   280   # PowerFlow.power.GeneratorQ_0
 -1    1500                       0                       0                
  1   280   # PowerFlow.power.PQLoadP_0
 -1     150                       0                       0                
  1   280   # PowerFlow.power.PQLoadQ_0
 -1       0                       0                       0                
  1   280   # PowerFlow.power.MotorP_0
 -1       0                       0                       0                
  1   280   # PowerFlow.power.MotorQ_0
 -1     117                       0                       0                
  1   280   # PowerFlow.power.ShuntCapacitorQnom
 -1     750                       0                       0                
  1   280   # pSATGeneratorTGOV.SysData.S_b
 -1      50                       0                       0                
  1   280   # pSATGeneratorTGOV.SysData.fn
 -1      20                       0                       0                
  1   280   # pSATGeneratorTGOV.V_b
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.V_0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.angle_0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.P_0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.Q_0
 -1     750                       0                       0                
  1   280   # pSATGeneratorTGOV.M_b
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.V_b
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.V_0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.angle_0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.P_0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.Q_0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.S_b
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.fn
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.Sn
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.Vn
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV.order5.ra
 -1  1.2391304350000001E+00       0                       0                
  1   280   # pSATGeneratorTGOV.order5.x1d
 -1  5.0660999999999996E+00       0                       0                
  1   280   # pSATGeneratorTGOV.order5.M
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.D
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.order5.delta
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.order5.der(delta)
 -1       1                       0                       0                
  2   272   # pSATGeneratorTGOV.order5.w
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.order5.der(w)
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.v
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.P
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.Q
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.vf
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.pm
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.anglev
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.vd
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.vq
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.id
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.order5.iq
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.pe
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.vf_MB
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.w_b
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.S_SBtoMB
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.I_MBtoSB
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.V_MBtoSB
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.Z_MBtoSB
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.p0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.q0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.Vt0.re
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.Vt0.im
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.S0.re
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.S0.im
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.I0.re
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.I0.im
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.vr0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.vi0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.ir0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.ii0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.xq0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.delta0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.Vdq0.re
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.Vdq0.im
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.Idq0.re
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.Idq0.im
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.vd0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.vq0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.id0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.iq0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.pm00
 -1  4.0760869570000002E+00       0                       0                
  1   280   # pSATGeneratorTGOV.order5.xd
 -1  2.6902173910000000E+00       0                       0                
  1   280   # pSATGeneratorTGOV.order5.xq
 -1  1.0108695649999999E+00       0                       0                
  1   280   # pSATGeneratorTGOV.order5.x2d
 -1  9.4565217390000000E-01       0                       0                
  1   280   # pSATGeneratorTGOV.order5.x2q
 -1  3.0666666600000001E+00       0                       0                
  1   280   # pSATGeneratorTGOV.order5.T1d0
 -1  4.2933329999999999E-02       0                       0                
  1   280   # pSATGeneratorTGOV.order5.T2d0
 -1  5.5199999999999999E-02       0                       0                
  1   280   # pSATGeneratorTGOV.order5.T2q0
 -1  1.2266660000000000E-03       0                       0                
  1   280   # pSATGeneratorTGOV.order5.Taa
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.order5.e1q
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.order5.der(e1q)
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.order5.e2q
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.order5.der(e2q)
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.order5.e2d
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.order5.der(e2d)
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.e2q0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.e2d0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.K1
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.K2
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.e1q0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.order5.vf00
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.vref
 -1      -5                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.vrmin
 -1       5                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.vrmax
 -1      50                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Ka
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Ta
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Kf
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Tf
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Ke
 -1  1.0000000000000000E-04       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Te
 -1  1.0000000000000000E-02       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Tr
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Ae
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.Be
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.v0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.vfstate
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.vf00
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.vr10
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.vr20
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.vref0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.vf0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.feedback.u1
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.feedback.u2
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.feedback.y
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.ExcitationSystem.b[1]
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.ExcitationSystem.a[1]
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.ExcitationSystem.a[2]
  0       4                       1                       4                
  6   258   # pSATGeneratorTGOV.avr2.ExcitationSystem.initType
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.ExcitationSystem.x_start[1]
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.ExcitationSystem.y_start
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.ExcitationSystem.x[1]
  0       2                       0                       0                
  6  1282   # pSATGeneratorTGOV.avr2.ExcitationSystem.na
  0       1                       0                       0                
  6  1282   # pSATGeneratorTGOV.avr2.ExcitationSystem.nb
  0       1                       0                       0                
  6  1282   # pSATGeneratorTGOV.avr2.ExcitationSystem.nx
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.ExcitationSystem.bb[1]
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.ExcitationSystem.bb[2]
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.ExcitationSystem.d
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.ExcitationSystem.a_end
 -1       0                       0                       0                
  2  1296   # pSATGeneratorTGOV.avr2.ExcitationSystem.x_scaled[1]
  0       0                       0                       0                
  3  1280   # pSATGeneratorTGOV.avr2.ExcitationSystem.der(x_scaled[1])
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.ceilingBlock.Ae
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.ceilingBlock.Be
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.derivativeBlock.k
  0  9.9999999999999997E-61  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # pSATGeneratorTGOV.avr2.derivativeBlock.T
  0       2                       1                       4                
  6   258   # pSATGeneratorTGOV.avr2.derivativeBlock.initType
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.derivativeBlock.x_start
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.derivativeBlock.y_start
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.derivativeBlock.y
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.avr2.derivativeBlock.x
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.avr2.derivativeBlock.der(x)
  0       0                       0                       0                
  6  1281   # pSATGeneratorTGOV.avr2.derivativeBlock.zeroGain
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.feedback1.u1
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV.avr2.firstOrder2.k
  0       1                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.firstOrder2.T
  0       2                       1                       4                
  6   258   # pSATGeneratorTGOV.avr2.firstOrder2.initType
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.firstOrder2.y_start
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.avr2.firstOrder2.y
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.avr2.firstOrder2.der(y)
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.simpleLagLim.u
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.avr2.simpleLagLim.state
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.avr2.simpleLagLim.der(state)
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.simpleLagLim.K
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.simpleLagLim.T
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.simpleLagLim.y_start
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.simpleLagLim.outMax
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.avr2.simpleLagLim.outMin
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.avr2.simpleLagLim.T_mod
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.field_current.ifield
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.field_current.xd
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.field_current.xq
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.oel.field_current.gamma_p
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.oel.field_current.gamma_q
 -1      10                       0                       0                
  1   280   # pSATGeneratorTGOV.oel.T0
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.xd
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.xq
 -1  2.8250000000000002E+00       0                       0                
  1   280   # pSATGeneratorTGOV.oel.if_lim
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV.oel.vOEL_max
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.Sn
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.Vn
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.V_b
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.oel.Z_MBtoSB
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.oel.I_MBtoSB
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.add.y
  0       1                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.currentLimit.k
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.limIntegrator.k
  0       1                       0                       0                
  6   256   # pSATGeneratorTGOV.oel.limIntegrator.outMax
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV.oel.limIntegrator.outMin
  0       3                       1                       4                
  6   258   # pSATGeneratorTGOV.oel.limIntegrator.initType
  0       1                       0                       0                
  6   257   # pSATGeneratorTGOV.oel.limIntegrator.limitsAtInit
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV.oel.limIntegrator.y_start
  0       1                       0                       0                
  6   257   # pSATGeneratorTGOV.oel.limIntegrator.strict
 -1       0                       0                       0                
  2   272   # pSATGeneratorTGOV.oel.limIntegrator.y
  0       0                       0                       0                
  3   256   # pSATGeneratorTGOV.oel.limIntegrator.der(y)
 -1       1                       0                       0                
  1   280   # pSATGeneratorTGOV.tGTypeI.wref
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.tGTypeI.pref
 -1  4.0000000000000001E-02       0                       0                
  1   280   # pSATGeneratorTGOV.tGTypeI.R
  0       1                       0                       0                
  6   256   # pSATGeneratorTGOV.tGTypeI.pmax
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.tGTypeI.pmin
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pSATGeneratorTGOV.tGTypeI.Ts
 -1  4.0000000000000002E-01       0                       0                
  1   280   # pSATGeneratorTGOV.tGTypeI.Tc
 -1       0                       0                       0                
  1   280   # pSATGeneratorTGOV.tGTypeI.T3
 -1  2.3300000000000001E+00       0                       0                
  1   280   # pSATGeneratorTGOV.tGTypeI.T4
 -1       4                       0                       0                
  1   280   # pSATGeneratorTGOV.tGTypeI.T5
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.tGTypeI.pin
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.tGTypeI.pin0
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.tGTypeI.xg10
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.tGTypeI.xg20
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.tGTypeI.xg30
  0       0                       0                       0                
  6  1280   # pSATGeneratorTGOV.tGTypeI.pinstar
 -1       0                       0                       0                
  2  1296   # pSATGeneratorTGOV.tGTypeI.xg1
  0       0                       0                       0                
  3  1280   # pSATGeneratorTGOV.tGTypeI.der(xg1)
 -1       0                       0                       0                
  2  1296   # pSATGeneratorTGOV.tGTypeI.xg2
  0       0                       0                       0                
  3  1280   # pSATGeneratorTGOV.tGTypeI.der(xg2)
 -1       0                       0                       0                
  2  1296   # pSATGeneratorTGOV.tGTypeI.xg3
  0       0                       0                       0                
  3  1280   # pSATGeneratorTGOV.tGTypeI.der(xg3)
  0       0                       0                       0                
  6   256   # pSATGeneratorTGOV.p0
  0       0                       0                       0                
  6   260   # uLTC_VoltageControl.n.vr
  0       0                       0                       0                
  6   260   # uLTC_VoltageControl.n.vi
  0       0                       0                       0                
  6   420   # uLTC_VoltageControl.n.ir
  0       0                       0                       0                
  6   420   # uLTC_VoltageControl.n.ii
  0       0                       0                       0                
  6   256   # uLTC_VoltageControl.S_b
 -1  3.8490200000000000E+05       0                       0                
  1   280   # uLTC_VoltageControl.Vbus1
 -1  3.8490200000000000E+05       0                       0                
  1   280   # uLTC_VoltageControl.Vbus2
  0       0                       0                       0                
  6   256   # uLTC_VoltageControl.Sn
 -1  3.8490200000000000E+05       0                       0                
  1   280   # uLTC_VoltageControl.Vn
 -1  1.0128999999999999E+00       0                       0                
  1   280   # uLTC_VoltageControl.V_0
 -1       1                       0                       0                
  1   280   # uLTC_VoltageControl.m0
 -1       1                       0                       0                
  1   280   # uLTC_VoltageControl.kT
 -1       1                       0                       0                
  1   280   # uLTC_VoltageControl.H
 -1      20                       0                       0                
  1   280   # uLTC_VoltageControl.K
  0  1.1000000000000001E+00       0                       0                
  6   256   # uLTC_VoltageControl.m_max
  0  8.0000000000000004E-01       0                       0                
  6   256   # uLTC_VoltageControl.m_min
 -1  1.0088999999999999E+00       0                       0                
  1   280   # uLTC_VoltageControl.v_ref
 -1  8.0000000000000002E-02       0                       0                
  1   280   # uLTC_VoltageControl.xT
 -1       0                       0                       0                
  1   280   # uLTC_VoltageControl.rT
 -1       0                       0                       0                
  2   272   # uLTC_VoltageControl.m
  0       0                       0                       0                
  3   288   # uLTC_VoltageControl.der(m)
  0       0                       0                       0                
  6   256   # uLTC_VoltageControl.vk
  0       0                       0                       0                
  6   256   # uLTC_VoltageControl.vm
  0       0                       0                       0                
  6   256   # uLTC_VoltageControl.anglevk
  0       0                       0                       0                
  6   256   # uLTC_VoltageControl.anglevm
  0       0                       0                       0                
  6  1280   # uLTC_VoltageControl.V2
  0       0                       0                       0                
  6  1280   # uLTC_VoltageControl.Zn
  0       0                       0                       0                
  6  1280   # uLTC_VoltageControl.Zb
  0       0                       0                       0                
  6  1280   # uLTC_VoltageControl.r
  0       0                       0                       0                
  6  1280   # uLTC_VoltageControl.x
  0       0                       0                       0                
  6  1280   # uLTC_VoltageControl.vref
 -1  3.8490200000000000E+05       0                       0                
  1   280   # voltDependant.V_b
  0       0                       0                       0                
  6   256   # voltDependant.V_0
  0       0                       0                       0                
  6   256   # voltDependant.angle_0
  0       0                       0                       0                
  6   256   # voltDependant.P_0
  0       0                       0                       0                
  6   256   # voltDependant.Q_0
  0       0                       0                       0                
  6   256   # voltDependant.S_b
  0       0                       0                       0                
  6   256   # voltDependant.fn
  0       0                       0                       0                
  6   256   # voltDependant.Sn
  0       0                       0                       0                
  6   256   # voltDependant.V
  0       0                       0                       0                
  6   256   # voltDependant.Angle_V
  0       0                       0                       0                
  6   256   # voltDependant.P
  0       0                       0                       0                
  6   256   # voltDependant.Q
  0       0                       0                       0                
  6  1280   # voltDependant.angle_0rad
  0       0                       0                       0                
  6  1280   # voltDependant.CoB
 -1       2                       0                       0                
  1   280   # voltDependant.alphap
 -1       2                       0                       0                
  1   280   # voltDependant.alphaq
  0       0                       0                       0                
  6  1280   # voltDependant.a


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(416,127)
System base [MVA]
System Frequency [Hz]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Active Power absorbed by the Infinite bus (MW)
Reactive Power absorbed by the Infinite bus (MVAr)
Real part of the current
Imaginary part of the current
Display power flow results: [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current
Imaginary part of the current
System base power (MVA)
Sending end bus voltage (kV)
Power rating (MVA)
Voltage rating of transformer (kV)
Resistance (pu, transformer base)
Reactance (pu, transformer base)
Optional fixed tap ratio
Transformer base impedance
System base impedance
Resistance (pu, system base)
Reactance (pu, system base)
Internal parameter to switch on the icon arrow [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]
Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]

[1]
[deg]
[:#(type=Boolean)]

[1]
[deg]


[1]
[deg]
[MW]
[Mvar]
[MW]
[Mvar]
[MW]
[Mvar]



System base [MVA]
System Frequency [Hz]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
Machine base power (MVA) [MVA]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Power rating (MVA) [MVA]
Voltage rating (kV) [kV]
Armature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Mechanical starting time (2H), kWs/kVA
Damping coefficient
Rotor angle (rad) [rad|rad]
der(Rotor angle (rad)) [rad/s]
Rotor speed (pu) [1]
der(Rotor speed (pu)) [s-1]
Generator terminal voltage (pu) [1]
Active power (pu) [1]
Reactive power (pu) [1]
Field voltage (pu) [1]
Mechanical power (pu) [1]
 Bus voltage angle (rad) [rad|deg]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis currrent (pu) [1]
q-axis current (pu) [1]
electrical power transmitted through the air-gap [1]
field voltage on machine base [1]
Base frequency in rad/s [rad/s]
S(system base) -> S(machine base) [1]
I(machine base) -> I(system base) [1]
V(machine base) -> V(system base) [1]
Z(machine base) -> Z(system base) [1]
Initial active power generation in pu (system base) [1]
Initial reactive power generation in pu (system base) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
used for setting the initial rotor angle [1]
Init. val. rotor angle [rad|deg]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. (pu, system base) [1]
d-axis synchronous reactance (pu) [1]
q-axis synchronous reactance (pu) [1]
d-axis sub-transient reactance (pu) [1]
q-axis sub-transient reactance (pu) [1]
d-axis open circuit transient time constant (s)
d-axis open circuit sub-transient time constant (s)
q-axis open circuit sub-transient time constant (s)
d-axis aditional leakage time constant (s)
q-axis transient voltage [1]
der(q-axis transient voltage) [s-1]
q-axis sub-transient voltage [1]
der(q-axis sub-transient voltage) [s-1]
d-axis sub-transient voltage [1]
der(d-axis sub-transient voltage) [s-1]
Initialitation [1]
Initialitation [1]
[1]
[1]
[1]
Init. val. (pu, SB) [1]
Reference generator terminal voltage (pu) [1]
Minimum regulator voltage (pu) [1]
Maximum regulator voltage (pu) [1]
Amplifier gain (pu/pu) [s]
Amplifier time constant (s) [s]
Stabilizer gain (pu/pu) [1]
Stabilizer time constant (s) [s]
Field circuit integral deviation (pu/pu)
Field circuit time constant (s) [s]
Measurement time constant (s) [s]
1st ceiling coefficient
2nd ceiling coefficient
Initial measured voltage [1]
[1]
Initialization of vf [1]
Initialization [1]
Initialization [1]
Voltage reference at t=0 (pu) [1]
Reference generator terminal voltage (pu) [1]
[1]
[1]
[1]
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states [1]
Initial value of output (derivatives of y are zero up to nx-1-th derivative) [1]
State of transfer function from controller canonical form [1]
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
First ceiling coefficient
Second ceiling coefficient
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [1]
Initial value of output (= state) [s-1]
Connector of Real output signal [s-1]
State of block [1]
der(State of block) [s-1]
[:#(type=Boolean)]
[s-1]
Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [1]
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
Connector of Real input signal [s-1]
[1]
[s-1]
Gain [s]
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
estimated field current (pu) [1]
[1]
[1]
[1]
[1]
Integrator time constant (s) [s]
d-axis estimated generator reactance (pu, machine base) [1]
q-axis estimated generator reactance (pu, machine base) [1]
Maximum field current (pu, system base) [1]
Maximum output signal (pu, machine base) [1]
Power rating (MVA) [MVA]
Voltage rating (kV) [kV]
Base voltage of the bus (kV) [kV]
Z(machine base) -> Z(system base) [1]
I(machine base) -> I(system base) [1]
[1]
Constant output value [1]
Integrator gain [1]
Upper limit of output [1]
Lower limit of output
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
= false, if limits are ignored during initialization (i.e., der(y)=k*u) [:#(type=Boolean)]
Initial or guess value of output (must be in the limits outMin .. outMax) [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
Speed reference (pu) [1]
Active power reference (pu) [1]
Droop (pu)
Maximum turbine output (pu) [1]
Minimum turbine output (pu) [1]
Governor time constant (s)
Servo time constant (s)
Transient gain time constant (s)
Power fraction time constant (s)
Reheat time constant (s)
Turbine output (pu) [1]
Initialization [1]
Initialization [1]
Initialization
Initialization [1]
[1]
[1]
[s-1]


[1]
[s-1]
[1]
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
System base power (MVA) [MVA]
Sending end Bus nominal voltage (V)
Receiving end Bus nominal voltage (V)
Power rating (MVA) [MVA]
Voltage rating (V)
Initial voltage magnitude of the controlled bus (pu)
Initial tap ratio
Nominal tap ratio (V1/V2)
Integral deviation (pu)
Inverse time constant (1/s)
Maximum tap ratio (p.u./p.u.)
Minimum tap ratio (p.u./p.u.)
Reference voltage (power) (pu)
Transformer reactance (pu)
Transformer resistance (pu)
Tap ratio
der(Tap ratio)
Voltage at primary, p.u.
Voltage at secondary p.u.
Angle at primary
Angle at secondary 
Secondary voltage
Transformer base impedance
System base impedance
Resistance (pu, system base)
Reactance (pu, system base)

Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Power rating (MVA) [MVA]
Voltage magnitude (pu) [1]
voltage angle (rad) [rad|deg]
Active power (pu) [1]
Reactive power (pu) [1]
[rad|deg]
Change of base between Machine and System [1]
Active power exponent
Reactive power exponent
Auxiliary variable, voltage division [1]

