Log-file of program ./dymosim
(generated: Sun Oct 13 16:28:20 2019)

dymosim started
... "dsin.txt" loading (dymosim input file)
... "Seven.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dynasim))

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.56
  Tag: simulation.nonlinear[1]

  Common causes:
   * The system of equations has no solution - the residual will be above zero.
     - In some cases the event-logic can cause this.
   * Starting values are too far from the solution.
     - In rare cases this could occur at events.
   * The equations are too discontinuous for the nonlinear solver - the residual will have knees.
     - Likely caused by over-using noEvent.

  To get more information consider the options:
   * Simulation/Setup/Translation/Generate listing of translated Modelica code in dsmodel.mof
   * Simulation/Setup/Translation/List non-linear iteration variables
   * The options under the group Simulation/Setup/Debug/Nonlinear solver diagnostics

  Jacobian inverse norm estimate: 2.67166e+08
  Condition number estimate: 1.35014e+08
  1-norm of the residual = 0.118661
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00112617
    twoWindingTransformer2.n.ii = 1.03014
    twoWindingTransformer2.p.ir = -0.00256302
    twoWindingTransformer2.p.ii = -1.01997
    twoWindingTransformer1.n.ir = -1.06041
    twoWindingTransformer1.n.ii = -0.992274
    pwLine3.n.ir = 7.65933E-06
    pwLine3.n.ii = 0.000204802
    pwLine2.p.ir = 1.49307
    pwLine2.n.ir = -1.29358
    pwLine2.n.ii = 1.55072
    FiveBus.p.vr = 0.249007
    FiveBus.p.vi = -0.219888
    pwLine2.p.ii = 0.135428
    pSATGeneratorTGOV.order5.iq = -0.190103
    pSATGeneratorTGOV.order5.id = 1.50407
  Last value of the residual:
    { 0.00382666, -0.000113708, 7.65933E-06, 0.000204802, -0.00103103,
      9.75175E-06, 0.0213397, -0.00322524, 0.0292449, -0.00275945,
      0.0441067, 0.00332338, -0.000813203, -0.000114948, 0.00356932,
      0.00497028 }
 

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.55127
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  Jacobian inverse norm estimate: 5.22732e+06
  Condition number estimate: 2.64216e+06
  1-norm of the residual = 0.134135
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -0.0438172
    twoWindingTransformer2.n.ii = 1.14809
    twoWindingTransformer2.p.ir = 0.0393942
    twoWindingTransformer2.p.ii = -1.13782
    twoWindingTransformer1.n.ir = -1.04839
    twoWindingTransformer1.n.ii = -0.991904
    pwLine3.n.ir = -1.52232E-05
    pwLine3.n.ii = 0.000206722
    pwLine2.p.ir = 1.40869
    pwLine2.n.ir = -1.37778
    pwLine2.n.ii = 1.48009
    FiveBus.p.vr = 0.260076
    FiveBus.p.vi = -0.206183
    pwLine2.p.ii = 0.271719
    pSATGeneratorTGOV.order5.iq = -0.155205
    pSATGeneratorTGOV.order5.id = 1.49879
  Last value of the residual:
    { 0.0042402, 3.12903E-05, -1.52232E-05, 0.000206722, -0.00111141,
      -4.92276E-05, 0.0225667, -0.00164552, 0.0299875, 0.000718243,
      0.0598366, 0.00357494, -0.000821459, -0.000353839, 0.00317093,
      0.00580541 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.593295447629814
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  Jacobian inverse norm estimate: 2.69713e+07
  Condition number estimate: 1.722e+07
  1-norm of the residual = 0.144514
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -0.953237
    twoWindingTransformer2.n.ii = 0.126869
    twoWindingTransformer2.p.ir = 0.955575
    twoWindingTransformer2.p.ii = -0.121416
    twoWindingTransformer1.n.ir = -1.07079
    twoWindingTransformer1.n.ii = -0.792593
    pwLine3.n.ir = 7.10341E-05
    pwLine3.n.ii = 7.55137E-05
    pwLine2.p.ir = 0.876238
    pwLine2.n.ir = 0.173595
    pwLine2.n.ii = 2.03696
    FiveBus.p.vr = 0.0232517
    FiveBus.p.vi = -0.328531
    pwLine2.p.ii = -1.42513
    pSATGeneratorTGOV.order5.iq = -0.431582
    pSATGeneratorTGOV.order5.id = 1.32123
  Last value of the residual:
    { 0.00178999, -0.00160509, 7.10341E-05, 7.55137E-05, -0.000454734,
      0.000353946, 0.00663402, -0.0147056, 0.0117211, -0.0167893,
      0.0811685, 0.00475203, -0.000436265, 0.00018701, 0.00149766,
      0.0022726 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.620803815454219
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 10.1292
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.801303
    twoWindingTransformer2.n.ii = 13.1728
    twoWindingTransformer2.p.ir = -0.789088
    twoWindingTransformer2.p.ii = -13.1955
    twoWindingTransformer1.n.ir = 1.48716
    twoWindingTransformer1.n.ii = 2.04583
    pwLine3.n.ir = -0.00170422
    pwLine3.n.ii = 1.74761E-05
    pwLine2.p.ir = -0.00546873
    pwLine2.n.ir = 0.0520226
    pwLine2.n.ii = -0.0250319
    FiveBus.p.vr = -3.64863
    FiveBus.p.vi = -0.273053
    pwLine2.p.ii = 0.029579
    pSATGeneratorTGOV.order5.iq = 0.255496
    pSATGeneratorTGOV.order5.id = -2.63943
  Last value of the residual:
    { 0.0240977, 0.223136, -0.00170422, 1.74761E-05, 0.00236936,
      -0.0012986, 0.106203, 0.21009, -0.106067, -0.211487,
      1.08141, 7.67368, 0.00181693, 0.000977221, 0.48369,
      0.00112949 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.61893441456065
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 2.11889
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.227189
    twoWindingTransformer2.n.ii = 10.6607
    twoWindingTransformer2.p.ir = -0.228838
    twoWindingTransformer2.p.ii = -9.99146
    twoWindingTransformer1.n.ir = 0.82215
    twoWindingTransformer1.n.ii = 0.986801
    pwLine3.n.ir = -0.00650233
    pwLine3.n.ii = 0.00254627
    pwLine2.p.ir = -0.286161
    pwLine2.n.ir = 0.260057
    pwLine2.n.ii = -0.0350483
    FiveBus.p.vr = -2.57248
    FiveBus.p.vi = -0.0486249
    pwLine2.p.ii = 0.0136772
    pSATGeneratorTGOV.order5.iq = 0.25742
    pSATGeneratorTGOV.order5.id = -1.63501
  Last value of the residual:
    { 0.107921, 0.106186, -0.00650233, 0.00254627, 0.0301182,
      -0.0264516, -0.00340088, 0.0388268, 0.00275975, -0.0380436,
      0.812729, 0.885249, -0.053541, -0.000131986, -0.000618835,
      0.00386047 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867782449592
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 6.95464
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -1.52662
    twoWindingTransformer2.n.ii = 9.76941
    twoWindingTransformer2.p.ir = 1.55613
    twoWindingTransformer2.p.ii = -9.34497
    twoWindingTransformer1.n.ir = 0.232843
    twoWindingTransformer1.n.ii = 0.945203
    pwLine3.n.ir = -0.000487169
    pwLine3.n.ii = -0.000240581
    pwLine2.p.ir = -0.287931
    pwLine2.n.ir = 0.286713
    pwLine2.n.ii = 0.0201951
    FiveBus.p.vr = -2.35202
    FiveBus.p.vi = -0.615694
    pwLine2.p.ii = -0.0238769
    pSATGeneratorTGOV.order5.iq = -0.262125
    pSATGeneratorTGOV.order5.id = -1.12263
  Last value of the residual:
    { 0.0217958, 0.0614122, -0.000104601, 1.35909E-05, 0.0145032,
      -0.0112564, -0.0842284, 0.0670814, 0.0842689, -0.0670133,
      1.09082, 5.37103, -0.0350071, 0.00186625, -0.0207216,
      -0.0235238 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867782449592
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 6.95464
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -1.52662
    twoWindingTransformer2.n.ii = 9.76941
    twoWindingTransformer2.p.ir = 1.55613
    twoWindingTransformer2.p.ii = -9.34497
    twoWindingTransformer1.n.ir = 0.232843
    twoWindingTransformer1.n.ii = 0.945203
    pwLine3.n.ir = -0.000487169
    pwLine3.n.ii = -0.000240581
    pwLine2.p.ir = -0.287931
    pwLine2.n.ir = 0.286713
    pwLine2.n.ii = 0.0201951
    FiveBus.p.vr = -2.35202
    FiveBus.p.vi = -0.615694
    pwLine2.p.ii = -0.0238769
    pSATGeneratorTGOV.order5.iq = -0.262125
    pSATGeneratorTGOV.order5.id = -1.12263
  Last value of the residual:
    { 0.0217958, 0.0614122, -0.000104601, 1.35909E-05, 0.0145032,
      -0.0112564, -0.0842284, 0.0670814, 0.0842689, -0.0670133,
      1.09082, 5.37103, -0.0350071, 0.00186625, -0.0207216,
      -0.0235238 }
 
Solver will attempt to handle this problem.

Failed to evaluate model for ODE-Jacobian

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867782449592
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 6.95464
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -1.52662
    twoWindingTransformer2.n.ii = 9.76941
    twoWindingTransformer2.p.ir = 1.55613
    twoWindingTransformer2.p.ii = -9.34497
    twoWindingTransformer1.n.ir = 0.232844
    twoWindingTransformer1.n.ii = 0.945204
    pwLine3.n.ir = -0.000487169
    pwLine3.n.ii = -0.000240581
    pwLine2.p.ir = -0.287931
    pwLine2.n.ir = 0.286713
    pwLine2.n.ii = 0.0201951
    FiveBus.p.vr = -2.35202
    FiveBus.p.vi = -0.615694
    pwLine2.p.ii = -0.0238769
    pSATGeneratorTGOV.order5.iq = -0.262125
    pSATGeneratorTGOV.order5.id = -1.12263
  Last value of the residual:
    { 0.0217956, 0.0614122, -0.000104601, 1.35908E-05, 0.0145032,
      -0.0112564, -0.0842284, 0.0670814, 0.0842688, -0.0670133,
      1.09082, 5.37102, -0.035007, 0.00186625, -0.0207216,
      -0.0235238 }
 
Solver will attempt to handle this problem.

Failed to evaluate model for ODE-Jacobian

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.619134310893823
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 3.03928
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.606605
    twoWindingTransformer2.n.ii = 9.78987
    twoWindingTransformer2.p.ir = -0.600329
    twoWindingTransformer2.p.ii = -9.93694
    twoWindingTransformer1.n.ir = 0.976316
    twoWindingTransformer1.n.ii = 1.2675
    pwLine3.n.ir = 0.000695719
    pwLine3.n.ii = -0.000106269
    pwLine2.p.ir = -0.250481
    pwLine2.n.ir = 0.254717
    pwLine2.n.ii = -0.0337165
    FiveBus.p.vr = -2.56646
    FiveBus.p.vi = -0.0497247
    pwLine2.p.ii = 0.0298378
    pSATGeneratorTGOV.order5.iq = 0.215866
    pSATGeneratorTGOV.order5.id = -1.62259
  Last value of the residual:
    { -0.0432021, 0.00426342, 0.000695719, -0.000106269, -0.00499418,
      -0.000869708, -0.0155679, 0.00921276, 0.0154515, -0.00933985,
      1.35753, 1.54369, 0.0117655, 0.000502061, 0.0146221,
      0.00746902 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.61893441456065
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.9899
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.238363
    twoWindingTransformer2.n.ii = 10.4911
    twoWindingTransformer2.p.ir = -0.228939
    twoWindingTransformer2.p.ii = -9.83102
    twoWindingTransformer1.n.ir = 0.850036
    twoWindingTransformer1.n.ii = 0.85075
    pwLine3.n.ir = -0.00546135
    pwLine3.n.ii = 0.00225472
    pwLine2.p.ir = -0.342658
    pwLine2.n.ir = 0.26387
    pwLine2.n.ii = -0.0358331
    FiveBus.p.vr = -2.53932
    FiveBus.p.vi = -0.0472671
    pwLine2.p.ii = 0.0576141
    pSATGeneratorTGOV.order5.iq = 0.277884
    pSATGeneratorTGOV.order5.id = -1.6031
  Last value of the residual:
    { 0.108627, 0.094684, -0.00546135, 0.00225472, 0.0431176,
      -0.0229404, -0.00634719, 0.0391269, 0.00700062, -0.0367633,
      0.933385, 0.631746, -0.0528059, 0.000753901, -0.00168835,
      0.00320274 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618884440477356
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.58755
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.61201
    twoWindingTransformer2.n.ii = 10.8392
    twoWindingTransformer2.p.ir = -0.616018
    twoWindingTransformer2.p.ii = -10.2728
    twoWindingTransformer1.n.ir = 0.99854
    twoWindingTransformer1.n.ii = 1.12691
    pwLine3.n.ir = -0.000135951
    pwLine3.n.ii = 0.0014769
    pwLine2.p.ir = -0.26968
    pwLine2.n.ir = 0.263382
    pwLine2.n.ii = -0.0384257
    FiveBus.p.vr = -2.57781
    FiveBus.p.vi = -0.0343119
    pwLine2.p.ii = 0.0426138
    pSATGeneratorTGOV.order5.iq = 0.194626
    pSATGeneratorTGOV.order5.id = -1.6542
  Last value of the residual:
    { 0.117972, -0.00258378, -0.000135951, 0.0014769, 0.0179296,
      0.00201531, -0.0341167, -0.0068792, 0.0342424, 0.00706813,
      0.313252, 0.991864, -0.0453102, -0.000320637, -0.0109631,
      -0.00142458 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618871946956533
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.32451
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.29379
    twoWindingTransformer2.n.ii = 10.2604
    twoWindingTransformer2.p.ir = -0.256228
    twoWindingTransformer2.p.ii = -10.133
    twoWindingTransformer1.n.ir = 0.806719
    twoWindingTransformer1.n.ii = 1.24277
    pwLine3.n.ir = -0.0056048
    pwLine3.n.ii = 0.000120858
    pwLine2.p.ir = -0.297894
    pwLine2.n.ir = 0.253872
    pwLine2.n.ii = -0.0376485
    FiveBus.p.vr = -2.62887
    FiveBus.p.vi = -0.0253909
    pwLine2.p.ii = 0.022067
    pSATGeneratorTGOV.order5.iq = 0.218281
    pSATGeneratorTGOV.order5.id = -1.68905
  Last value of the residual:
    { 0.00739275, 0.0818326, -0.0056048, 0.000120858, 0.00500703,
      -0.0278328, 0.00259827, 0.013823, -0.00306571, -0.0125024,
      0.576875, 0.573186, -0.0101917, 0.00300494, 0.000228213,
      0.0012478 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618868823576327
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.7254
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -0.00196352
    twoWindingTransformer2.n.ii = 10.3439
    twoWindingTransformer2.p.ir = 0.0337054
    twoWindingTransformer2.p.ii = -10.1372
    twoWindingTransformer1.n.ir = 0.670308
    twoWindingTransformer1.n.ii = 1.25204
    pwLine3.n.ir = -0.00810119
    pwLine3.n.ii = 0.000254711
    pwLine2.p.ir = -0.409106
    pwLine2.n.ir = 0.254726
    pwLine2.n.ii = -0.0399186
    FiveBus.p.vr = -2.61915
    FiveBus.p.vi = -0.00410454
    pwLine2.p.ii = 0.00791329
    pSATGeneratorTGOV.order5.iq = 0.248247
    pSATGeneratorTGOV.order5.id = -1.69822
  Last value of the residual:
    { 0.0166789, 0.120575, -0.00810119, 0.000254711, 0.00283365,
      -0.0494504, -0.00198584, 0.0181198, 0.00102568, -0.0134884,
      0.694132, 0.778271, -0.0165345, 0.00253935, -0.000335943,
      0.00106825 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618868042731275
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.70345
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00498935
    twoWindingTransformer2.n.ii = 10.3442
    twoWindingTransformer2.p.ir = 0.0233973
    twoWindingTransformer2.p.ii = -10.1359
    twoWindingTransformer1.n.ir = 0.678239
    twoWindingTransformer1.n.ii = 1.25124
    pwLine3.n.ir = -0.00785975
    pwLine3.n.ii = 0.000263973
    pwLine2.p.ir = -0.412796
    pwLine2.n.ir = 0.254929
    pwLine2.n.ii = -0.0398577
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00488969
    pwLine2.p.ii = 0.00845255
    pSATGeneratorTGOV.order5.iq = 0.248543
    pSATGeneratorTGOV.order5.id = -1.6967
  Last value of the residual:
    { 0.0173066, 0.117724, -0.00785975, 0.000263973, 0.00275434,
      -0.0483495, -0.00235242, 0.0185781, 0.00141027, -0.0138421,
      0.689289, 0.76324, -0.0166703, 0.00227093, -0.000456865,
      0.00108589 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867847520013
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69887
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00644539
    twoWindingTransformer2.n.ii = 10.3453
    twoWindingTransformer2.p.ir = 0.0212999
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679837
    twoWindingTransformer1.n.ii = 1.25125
    pwLine3.n.ir = -0.00782506
    pwLine3.n.ii = 0.000267611
    pwLine2.p.ir = -0.413627
    pwLine2.n.ir = 0.254934
    pwLine2.n.ii = -0.0398586
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00485147
    pwLine2.p.ii = 0.00856483
    pSATGeneratorTGOV.order5.iq = 0.248665
    pSATGeneratorTGOV.order5.id = -1.6967
  Last value of the residual:
    { 0.0175111, 0.117264, -0.00782506, 0.000267611, 0.00274557,
      -0.0481547, -0.00230715, 0.0186416, 0.00136833, -0.0138809,
      0.6869, 0.761498, -0.0167176, 0.00221962, -0.000472574,
      0.00109331 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867798717197
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69868
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00644486
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212803
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679881
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782335
    pwLine3.n.ii = 0.000267667
    pwLine2.p.ir = -0.413611
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.039854
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00489651
    pwLine2.p.ii = 0.00856722
    pSATGeneratorTGOV.order5.iq = 0.248614
    pSATGeneratorTGOV.order5.id = -1.69668
  Last value of the residual:
    { 0.0175118, 0.11724, -0.00782335, 0.000267667, 0.00274554,
      -0.0481418, -0.00230752, 0.0186441, 0.00136891, -0.0138838,
      0.686836, 0.761406, -0.0167173, 0.00221801, -0.000472827,
      0.00109371 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786516493
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 7.53074
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -1.76819
    twoWindingTransformer2.n.ii = 9.80701
    twoWindingTransformer2.p.ir = 1.81307
    twoWindingTransformer2.p.ii = -9.32078
    twoWindingTransformer1.n.ir = 0.137517
    twoWindingTransformer1.n.ii = 0.937195
    pwLine3.n.ir = -0.000756196
    pwLine3.n.ii = -0.000445254
    pwLine2.p.ir = -0.288065
    pwLine2.n.ir = 0.287463
    pwLine2.n.ii = 0.0276565
    FiveBus.p.vr = -2.34544
    FiveBus.p.vi = -0.684214
    pwLine2.p.ii = -0.0338482
    pSATGeneratorTGOV.order5.iq = -0.322206
    pSATGeneratorTGOV.order5.id = -1.08832
  Last value of the residual:
    { 0.0252572, 0.0690418, -0.000123582, 1.70213E-05, 0.0155656,
      -0.0131598, -0.0902451, 0.0777438, 0.0902913, -0.0776533,
      1.07407, 5.90209, -0.0400852, 0.00280122, -0.0259386,
      -0.026656 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786516493
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 7.53074
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -1.76819
    twoWindingTransformer2.n.ii = 9.80701
    twoWindingTransformer2.p.ir = 1.81307
    twoWindingTransformer2.p.ii = -9.32078
    twoWindingTransformer1.n.ir = 0.137517
    twoWindingTransformer1.n.ii = 0.937195
    pwLine3.n.ir = -0.000756196
    pwLine3.n.ii = -0.000445254
    pwLine2.p.ir = -0.288065
    pwLine2.n.ir = 0.287463
    pwLine2.n.ii = 0.0276565
    FiveBus.p.vr = -2.34544
    FiveBus.p.vi = -0.684214
    pwLine2.p.ii = -0.0338482
    pSATGeneratorTGOV.order5.iq = -0.322206
    pSATGeneratorTGOV.order5.id = -1.08832
  Last value of the residual:
    { 0.0252572, 0.0690418, -0.000123582, 1.70213E-05, 0.0155656,
      -0.0131598, -0.0902451, 0.0777438, 0.0902913, -0.0776533,
      1.07407, 5.90209, -0.0400852, 0.00280122, -0.0259386,
      -0.026656 }
 
Solver will attempt to handle this problem.

Failed to evaluate model for ODE-Jacobian

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786516493
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 7.53073
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = -1.76819
    twoWindingTransformer2.n.ii = 9.80701
    twoWindingTransformer2.p.ir = 1.81307
    twoWindingTransformer2.p.ii = -9.32078
    twoWindingTransformer1.n.ir = 0.137518
    twoWindingTransformer1.n.ii = 0.937196
    pwLine3.n.ir = -0.000756196
    pwLine3.n.ii = -0.000445254
    pwLine2.p.ir = -0.288065
    pwLine2.n.ir = 0.287463
    pwLine2.n.ii = 0.0276565
    FiveBus.p.vr = -2.34545
    FiveBus.p.vi = -0.684213
    pwLine2.p.ii = -0.0338482
    pSATGeneratorTGOV.order5.iq = -0.322205
    pSATGeneratorTGOV.order5.id = -1.08833
  Last value of the residual:
    { 0.0252571, 0.0690418, -0.000123582, 1.70212E-05, 0.0155656,
      -0.0131598, -0.0902451, 0.0777438, 0.0902913, -0.0776533,
      1.07407, 5.90208, -0.0400851, 0.00280121, -0.0259386,
      -0.0266559 }
 
Solver will attempt to handle this problem.

Failed to evaluate model for ODE-Jacobian

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867794650296
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69866
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00646277
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212658
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679893
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782302
    pwLine3.n.ii = 0.000267673
    pwLine2.p.ir = -0.4136
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.039853
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490634
    pwLine2.p.ii = 0.0085671
    pSATGeneratorTGOV.order5.iq = 0.248605
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117235, -0.00782302, 0.000267673, 0.00274566,
      -0.0481389, -0.00230782, 0.0186454, 0.00136924, -0.0138855,
      0.686833, 0.761396, -0.0167175, 0.00221829, -0.000472967,
      0.00109386 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867788549944
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69864
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00645364
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212699
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679894
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.0078229
    pwLine3.n.ii = 0.00026768
    pwLine2.p.ir = -0.413602
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398528
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.0049089
    pwLine2.p.ii = 0.00856755
    pSATGeneratorTGOV.order5.iq = 0.248601
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.0078229, 0.00026768, 0.00274559,
      -0.0481382, -0.00230773, 0.0186451, 0.00136917, -0.0138851,
      0.686824, 0.761385, -0.0167173, 0.00221788, -0.000472938,
      0.00109385 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867787024856
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69863
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00645136
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212709
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679895
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782287
    pwLine3.n.ii = 0.000267681
    pwLine2.p.ir = -0.413603
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398527
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490953
    pwLine2.p.ii = 0.00856766
    pSATGeneratorTGOV.order5.iq = 0.2486
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.00782287, 0.000267681, 0.00274558,
      -0.048138, -0.0023077, 0.0186451, 0.00136915, -0.013885,
      0.686821, 0.761383, -0.0167173, 0.00221778, -0.000472931,
      0.00109385 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786643584
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69863
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00645079
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212711
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679895
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782286
    pwLine3.n.ii = 0.000267682
    pwLine2.p.ir = -0.413603
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398527
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490969
    pwLine2.p.ii = 0.00856769
    pSATGeneratorTGOV.order5.iq = 0.2486
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.00782286, 0.000267682, 0.00274557,
      -0.048138, -0.0023077, 0.0186451, 0.00136915, -0.013885,
      0.686821, 0.761382, -0.0167173, 0.00221775, -0.000472929,
      0.00109385 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786548266
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69863
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00645065
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212712
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679895
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782286
    pwLine3.n.ii = 0.000267682
    pwLine2.p.ir = -0.413603
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398527
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490973
    pwLine2.p.ii = 0.00856769
    pSATGeneratorTGOV.order5.iq = 0.2486
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.00782286, 0.000267682, 0.00274557,
      -0.048138, -0.0023077, 0.0186451, 0.00136915, -0.013885,
      0.686821, 0.761382, -0.0167173, 0.00221775, -0.000472929,
      0.00109385 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786524436
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69863
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.00645061
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212712
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679895
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782286
    pwLine3.n.ii = 0.000267682
    pwLine2.p.ir = -0.413603
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398527
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490974
    pwLine2.p.ii = 0.0085677
    pSATGeneratorTGOV.order5.iq = 0.2486
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.00782286, 0.000267682, 0.00274557,
      -0.0481379, -0.0023077, 0.0186451, 0.00136915, -0.013885,
      0.686821, 0.761382, -0.0167173, 0.00221774, -0.000472929,
      0.00109385 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786518479
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69863
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.0064506
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212712
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679895
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782286
    pwLine3.n.ii = 0.000267682
    pwLine2.p.ir = -0.413603
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398527
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490974
    pwLine2.p.ii = 0.0085677
    pSATGeneratorTGOV.order5.iq = 0.2486
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.00782286, 0.000267682, 0.00274557,
      -0.0481379, -0.0023077, 0.0186451, 0.00136915, -0.013885,
      0.686821, 0.761382, -0.0167173, 0.00221774, -0.000472929,
      0.00109385 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.61886778651699
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69863
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.0064506
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212712
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679895
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782286
    pwLine3.n.ii = 0.000267682
    pwLine2.p.ir = -0.413603
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398527
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490974
    pwLine2.p.ii = 0.0085677
    pSATGeneratorTGOV.order5.iq = 0.2486
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.00782286, 0.000267682, 0.00274557,
      -0.0481379, -0.0023077, 0.0186451, 0.00136915, -0.013885,
      0.686821, 0.761382, -0.0167173, 0.00221774, -0.000472929,
      0.00109385 }
 
Solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 2.618867786516617
  Tag: simulation.nonlinear[1]

  For debugging help refer to the first error message of this type.

  The Jacobian is estimated to be singular.
  1-norm of the residual = 1.69863
  The estimates indicate that the Jacobian is close to singular, suggesting that there is no solution.

  Last value of the solution:
    twoWindingTransformer2.n.ir = 0.0064506
    twoWindingTransformer2.n.ii = 10.3454
    twoWindingTransformer2.p.ir = 0.0212712
    twoWindingTransformer2.p.ii = -10.1364
    twoWindingTransformer1.n.ir = 0.679895
    twoWindingTransformer1.n.ii = 1.25126
    pwLine3.n.ir = -0.00782286
    pwLine3.n.ii = 0.000267682
    pwLine2.p.ir = -0.413603
    pwLine2.n.ir = 0.254935
    pwLine2.n.ii = -0.0398527
    FiveBus.p.vr = -2.61767
    FiveBus.p.vi = -0.00490974
    pwLine2.p.ii = 0.0085677
    pSATGeneratorTGOV.order5.iq = 0.2486
    pSATGeneratorTGOV.order5.id = -1.69667
  Last value of the residual:
    { 0.017512, 0.117233, -0.00782286, 0.000267682, 0.00274557,
      -0.0481379, -0.0023077, 0.0186451, 0.00136915, -0.013885,
      0.686821, 0.761382, -0.0167173, 0.00221774, -0.000472929,
      0.00109385 }
 
Solver will attempt to handle this problem.


... Error message from dymosim
At time T = 2.618868e+00 and stepsize
H = 3.102799e-14 the corrector could not
converge because IRES was equal to minus one.
Integration will be terminated.

Integration terminated before reaching "StopTime" at T = 2.62
States and derivatives:
motorTypeIII.s=0.819546 -0.266805
motorTypeIII.epr=-0.461431 -1248.62
motorTypeIII.epm=-4.92087 278.647
pSATGeneratorTGOV.order5.delta=2.59769 6.08583
pSATGeneratorTGOV.order5.w=1.01937 -0.266331
pSATGeneratorTGOV.order5.e1q=1.011 0.97491
pSATGeneratorTGOV.order5.e2q=0.902385 5.37597
pSATGeneratorTGOV.order5.e2d=-1.49382 18.9234
pSATGeneratorTGOV.avr2.ExcitationSystem.x_scaled[1]=3.0194 -7.49775
pSATGeneratorTGOV.avr2.derivativeBlock.x=2.92382 6.37189
pSATGeneratorTGOV.avr2.firstOrder2.y=-5.57856 794.495
pSATGeneratorTGOV.avr2.simpleLagLim.state=3.01865 -8.15928
pSATGeneratorTGOV.oel.limIntegrator.y=0.218372 0.0382458
pSATGeneratorTGOV.tGTypeI.xg1=0.399725 -0.00499517
pSATGeneratorTGOV.tGTypeI.xg2=0.399795 -0.000176606
pSATGeneratorTGOV.tGTypeI.xg3=0.166983 -1.71128e-05
   CPU-time for integration      : 1.09 seconds
   CPU-time for one GRID interval: 8.32 milliseconds
   Number of result points       : 136
   Number of GRID   points       : 132
   Number of (successful) steps  : 122
   Number of F-evaluations       : 974
   Number of H-evaluations       : 255
   Number of Jacobian-evaluations: 83
   Number of (model) time events : 2
   Number of (U) time events     : 0
   Number of state    events     : 1
   Number of step     events     : 0
   Minimum integration stepsize  : 1e-05
   Maximum integration stepsize  : 0.345
   Maximum integration order     : 3
Calling terminal section
... "dsfinal.txt" creating (final states)
