#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
  1.0000000000000000E-03   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(214,38)
SysData.S_b
SysData.fn
pwPin.vr
pwPin.vi
pwPin.ir
pwPin.ii
V_b
V_0
angle_0
P_0
Q_0
M_b
avr2.v
avr2.vf
avr2.vref
avr2.vrmin
avr2.vrmax
avr2.Ka
avr2.Ta
avr2.Kf
avr2.Tf
avr2.Ke
avr2.Te
avr2.Tr
avr2.Ae
avr2.Be
avr2.v0
avr2.vfstate
avr2.vf00
avr2.vr10
avr2.vr20
avr2.vref0
avr2.vf0
avr2.feedback.u1
avr2.feedback.u2
avr2.feedback.y
avr2.ExcitationSystem.b[1]
avr2.ExcitationSystem.a[1]
avr2.ExcitationSystem.a[2]
avr2.ExcitationSystem.initType
avr2.ExcitationSystem.x_start[1]
avr2.ExcitationSystem.y_start
avr2.ExcitationSystem.x[1]
avr2.ExcitationSystem.na
avr2.ExcitationSystem.nb
avr2.ExcitationSystem.nx
avr2.ExcitationSystem.bb[1]
avr2.ExcitationSystem.bb[2]
avr2.ExcitationSystem.d
avr2.ExcitationSystem.a_end
avr2.ExcitationSystem.x_scaled[1]
avr2.ExcitationSystem.der(x_scaled[1])
avr2.ceilingBlock.Ae
avr2.ceilingBlock.Be
avr2.derivativeBlock.k
avr2.derivativeBlock.T
avr2.derivativeBlock.initType
avr2.derivativeBlock.x_start
avr2.derivativeBlock.y_start
avr2.derivativeBlock.y
avr2.derivativeBlock.x
avr2.derivativeBlock.der(x)
avr2.derivativeBlock.zeroGain
avr2.feedback1.u1
avr2.firstOrder2.k
avr2.firstOrder2.T
avr2.firstOrder2.initType
avr2.firstOrder2.y_start
avr2.firstOrder2.y
avr2.firstOrder2.der(y)
avr2.simpleLagLim.u
avr2.simpleLagLim.state
avr2.simpleLagLim.der(state)
avr2.simpleLagLim.K
avr2.simpleLagLim.T
avr2.simpleLagLim.y_start
avr2.simpleLagLim.outMax
avr2.simpleLagLim.outMin
avr2.simpleLagLim.T_mod
oel.p
oel.q
oel.field_current.p
oel.field_current.q
oel.field_current.ifield
oel.field_current.xd
oel.field_current.xq
oel.field_current.gamma_p
oel.field_current.gamma_q
oel.T0
oel.xd
oel.xq
oel.if_lim
oel.vOEL_max
oel.Sn
oel.Vn
oel.V_b
oel.Z_MBtoSB
oel.I_MBtoSB
oel.add.y
oel.currentLimit.k
oel.limIntegrator.k
oel.limIntegrator.outMax
oel.limIntegrator.outMin
oel.limIntegrator.initType
oel.limIntegrator.limitsAtInit
oel.limIntegrator.y_start
oel.limIntegrator.strict
oel.limIntegrator.y
oel.limIntegrator.der(y)
tGTypeI.pm
tGTypeI.wref
tGTypeI.pref
tGTypeI.R
tGTypeI.pmax
tGTypeI.pmin
tGTypeI.Ts
tGTypeI.Tc
tGTypeI.T3
tGTypeI.T4
tGTypeI.T5
tGTypeI.pin
tGTypeI.pin0
tGTypeI.xg10
tGTypeI.xg20
tGTypeI.xg30
tGTypeI.pinstar
tGTypeI.xg1
tGTypeI.der(xg1)
tGTypeI.xg2
tGTypeI.der(xg2)
tGTypeI.xg3
tGTypeI.der(xg3)
p0
order6_1.V_b
order6_1.V_0
order6_1.angle_0
order6_1.P_0
order6_1.Q_0
order6_1.S_b
order6_1.fn
order6_1.Sn
order6_1.Vn
order6_1.ra
order6_1.x1d
order6_1.M
order6_1.D
order6_1.p.ir
order6_1.p.ii
order6_1.delta
order6_1.der(delta)
order6_1.w
order6_1.der(w)
order6_1.P
order6_1.Q
order6_1.anglev
order6_1.vd
order6_1.vq
order6_1.id
order6_1.iq
order6_1.pe
order6_1.vf_MB
order6_1.w_b
order6_1.S_SBtoMB
order6_1.I_MBtoSB
order6_1.V_MBtoSB
order6_1.Z_MBtoSB
order6_1.p0
order6_1.q0
order6_1.Vt0.re
order6_1.Vt0.im
order6_1.S0.re
order6_1.S0.im
order6_1.I0.re
order6_1.I0.im
order6_1.vr0
order6_1.vi0
order6_1.ir0
order6_1.ii0
order6_1.xq0
order6_1.delta0
order6_1.Vdq0.re
order6_1.Vdq0.im
order6_1.Idq0.re
order6_1.Idq0.im
order6_1.vd0
order6_1.vq0
order6_1.id0
order6_1.iq0
order6_1.pm00
order6_1.xd
order6_1.xq
order6_1.x1q
order6_1.x2d
order6_1.x2q
order6_1.T1d0
order6_1.T1q0
order6_1.T2d0
order6_1.T2q0
order6_1.Taa
order6_1.e1q
order6_1.der(e1q)
order6_1.e1d
order6_1.der(e1d)
order6_1.e2q
order6_1.der(e2q)
order6_1.e2d
order6_1.der(e2d)
order6_1.e2q0
order6_1.e2d0
order6_1.e1d0
order6_1.K1
order6_1.K2
order6_1.e1q0
order6_1.vf00

double initialValue(214,6)
 -1     750                       0                       0                
  1   280   # SysData.S_b
 -1      50                       0                       0                
  1   280   # SysData.fn
 -2 -9.8550923072747665E-01       0                       0                
  6   260   # pwPin.vr
 -2 -1.6963926984888594E-01       0                       0                
  6   260   # pwPin.vi
 -2       0                       0                       0                
  6   388   # pwPin.ir
 -2       0                       0                       0                
  6   388   # pwPin.ii
 -1     400                       0                       0                
  1   280   # V_b
 -1       1                       0                       0                
  1   280   # V_0
 -1       0                       0                       0                
  1   280   # angle_0
 -1       1                       0                       0                
  1   280   # P_0
 -1       0                       0                       0                
  1   280   # Q_0
 -1     460                       0                       0                
  1   280   # M_b
 -2  1.0000029628575737E+00       0                       0                
  6   256   # avr2.v
 -2  9.9994228930708440E-01       0                       0                
  6   256   # avr2.vf
 -2  1.0025005430519900E+00       0                       0                
  6   256   # avr2.vref
 -1      -5                       0                       0                
  1   280   # avr2.vrmin
 -1       5                       0                       0                
  1   280   # avr2.vrmax
 -1     400                       0                       0                
  1   280   # avr2.Ka
 -1  2.0000000000000001E-01       0                       0                
  1   280   # avr2.Ta
 -1  1.0000000000000000E-02       0                       0                
  1   280   # avr2.Kf
 -1  5.0000000000000001E-04       0                       0                
  1   280   # avr2.Tf
 -1       1                       0                       0                
  1   280   # avr2.Ke
 -1  1.0000000000000000E-04       0                       0                
  1   280   # avr2.Te
 -1  1.0000000000000000E-02       0                       0                
  1   280   # avr2.Tr
 -1       0                       0                       0                
  1   280   # avr2.Ae
 -1       1                       0                       0                
  1   280   # avr2.Be
 -2       1                       0                       0                
  6   256   # avr2.v0
 -2  1.0000347203710558E+00       0                       0                
  6  1280   # avr2.vfstate
 -2  1.0000347203710558E+00       0                       0                
  6  1280   # avr2.vf00
 -2  1.0000347203710558E+00       0                       0                
  6  1280   # avr2.vr10
 -2 -2.0000694407421118E+01       0                       0                
  6  1280   # avr2.vr20
 -2  1.0025000868009277E+00       0                       0                
  6   256   # avr2.vref0
 -2  1.0000347203710558E+00       0                       0                
  6   256   # avr2.vf0
 -2  9.9994226626651350E-01       0                       0                
  6   256   # avr2.feedback.u1
 -2       0                       0                       0                
  6   256   # avr2.feedback.u2
 -2  9.9994226626651350E-01       0                       0                
  6   256   # avr2.feedback.y
 -1       1                       0                       0                
  1   280   # avr2.ExcitationSystem.b[1]
 -2  1.0000000000000000E-04       0                       0                
  6   256   # avr2.ExcitationSystem.a[1]
 -2       1                       0                       0                
  6   256   # avr2.ExcitationSystem.a[2]
 -2       4                       1                       4                
  6   258   # avr2.ExcitationSystem.initType
 -2  1.0000347203710558E+00       0                       0                
  6   256   # avr2.ExcitationSystem.x_start[1]
 -2  1.0000347203710558E+00       0                       0                
  6   256   # avr2.ExcitationSystem.y_start
 -2  9.9994228930708440E-01       0                       0                
  6   256   # avr2.ExcitationSystem.x[1]
 -2       2                       0                       0                
  6  1282   # avr2.ExcitationSystem.na
 -2       1                       0                       0                
  6  1282   # avr2.ExcitationSystem.nb
 -2       1                       0                       0                
  6  1282   # avr2.ExcitationSystem.nx
 -2       0                       0                       0                
  6  1280   # avr2.ExcitationSystem.bb[1]
 -2       1                       0                       0                
  6  1280   # avr2.ExcitationSystem.bb[2]
 -2       0                       0                       0                
  6  1280   # avr2.ExcitationSystem.d
 -2       1                       0                       0                
  6  1280   # avr2.ExcitationSystem.a_end
 -2  9.9994228930708440E-01       0                       0                
  2  1296   # avr2.ExcitationSystem.x_scaled[1]
 -2 -2.3040570895638268E-04       0                       0                
  3  1280   # avr2.ExcitationSystem.der(x_scaled[1])
 -2       0                       0                       0                
  6   256   # avr2.ceilingBlock.Ae
 -2       1                       0                       0                
  6   256   # avr2.ceilingBlock.Be
 -2  1.0000000000000000E-02       0                       0                
  6   256   # avr2.derivativeBlock.k
 -2  5.0000000000000001E-04  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # avr2.derivativeBlock.T
 -2       2                       1                       4                
  6   258   # avr2.derivativeBlock.initType
 -2  1.0000347203710558E+00       0                       0                
  6   256   # avr2.derivativeBlock.x_start
 -1       0                       0                       0                
  1   280   # avr2.derivativeBlock.y_start
 -2 -2.3115293901199152E-06       0                       0                
  6   256   # avr2.derivativeBlock.y
 -2  9.9994240488355390E-01       0                       0                
  2   272   # avr2.derivativeBlock.x
 -2 -2.3115293901199152E-04       0                       0                
  3   256   # avr2.derivativeBlock.der(x)
 -2       0                       0                       0                
  6  1281   # avr2.derivativeBlock.zeroGain
 -2  2.4974290083474848E-03       0                       0                
  6   256   # avr2.feedback1.u1
 -1       1                       0                       0                
  1   280   # avr2.firstOrder2.k
 -2  1.0000000000000000E-02       0                       0                
  6   256   # avr2.firstOrder2.T
 -2       2                       1                       4                
  6   258   # avr2.firstOrder2.initType
 -2       1                       0                       0                
  6   256   # avr2.firstOrder2.y_start
 -2  1.0000031140436425E+00       0                       0                
  2   272   # avr2.firstOrder2.y
 -2 -1.5118606877528862E-05       0                       0                
  3   256   # avr2.firstOrder2.der(y)
 -2  2.4997405377376047E-03       0                       0                
  6   256   # avr2.simpleLagLim.u
 -2  9.9994226626651350E-01       0                       0                
  2   272   # avr2.simpleLagLim.state
 -2 -2.3025585735803045E-04       0                       0                
  3   256   # avr2.simpleLagLim.der(state)
 -2     400                       0                       0                
  6   256   # avr2.simpleLagLim.K
 -2  2.0000000000000001E-01       0                       0                
  6   256   # avr2.simpleLagLim.T
 -2  1.0000347203710558E+00       0                       0                
  6   256   # avr2.simpleLagLim.y_start
 -2       5                       0                       0                
  6   256   # avr2.simpleLagLim.outMax
 -2      -5                       0                       0                
  6   256   # avr2.simpleLagLim.outMin
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # avr2.simpleLagLim.T_mod
 -2       0                       0                       0                
  6   256   # oel.p
 -2       0                       0                       0                
  6   256   # oel.q
 -2       0                       0                       0                
  6   256   # oel.field_current.p
 -2       0                       0                       0                
  6   256   # oel.field_current.q
 -2  1.0000029628575737E+00       0                       0                
  6   256   # oel.field_current.ifield
 -2  6.6457939516304352E+00       0                       0                
  6   256   # oel.field_current.xd
 -2  4.3862240070652172E+00       0                       0                
  6   256   # oel.field_current.xq
 -2       0                       0                       0                
  6  1280   # oel.field_current.gamma_p
 -2       0                       0                       0                
  6  1280   # oel.field_current.gamma_q
 -1      10                       0                       0                
  1   280   # oel.T0
 -2  4.0760869570000002E+00       0                       0                
  6   256   # oel.xd
 -2  2.6902173910000000E+00       0                       0                
  6   256   # oel.xq
 -1  2.8250000000000002E+00       0                       0                
  1   280   # oel.if_lim
 -1       1                       0                       0                
  1   280   # oel.vOEL_max
 -2     460                       0                       0                
  6   256   # oel.Sn
 -2     400                       0                       0                
  6   256   # oel.Vn
 -2     400                       0                       0                
  6   256   # oel.V_b
 -2  1.6304347826086956E+00       0                       0                
  6  1280   # oel.Z_MBtoSB
 -2  6.1333333333333329E-01       0                       0                
  6  1280   # oel.I_MBtoSB
 -2 -1.8249970371424264E+00       0                       0                
  6   256   # oel.add.y
 -2  2.8250000000000002E+00       0                       0                
  6   256   # oel.currentLimit.k
 -2  1.0000000000000001E-01       0                       0                
  6   256   # oel.limIntegrator.k
 -2       1                       0                       0                
  6   256   # oel.limIntegrator.outMax
 -1       0                       0                       0                
  1   280   # oel.limIntegrator.outMin
 -2       3                       1                       4                
  6   258   # oel.limIntegrator.initType
 -2       1                       0                       0                
  6   257   # oel.limIntegrator.limitsAtInit
 -1       0                       0                       0                
  1   280   # oel.limIntegrator.y_start
 -2       1                       0                       0                
  6   257   # oel.limIntegrator.strict
 -2 -4.5625106215396641E-07       0                       0                
  2   272   # oel.limIntegrator.y
 -2       0                       0                       0                
  3   256   # oel.limIntegrator.der(y)
 -2  8.5887380667975047E-05       0                       0                
  6   256   # tGTypeI.pm
 -1       1                       0                       0                
  1   280   # tGTypeI.wref
 -2  2.1739130434782609E-03       0                       0                
  6   256   # tGTypeI.pref
 -1  4.0000000000000001E-02       0                       0                
  1   280   # tGTypeI.R
 -2       1                       0                       0                
  6   256   # tGTypeI.pmax
 -2       0                       0                       0                
  6   256   # tGTypeI.pmin
 -1  1.0000000000000001E-01       0                       0                
  1   280   # tGTypeI.Ts
 -1  4.0000000000000002E-01       0                       0                
  1   280   # tGTypeI.Tc
 -1       0                       0                       0                
  1   280   # tGTypeI.T3
 -1  2.3300000000000001E+00       0                       0                
  1   280   # tGTypeI.T4
 -1       4                       0                       0                
  1   280   # tGTypeI.T5
 -2       0                       0                       0                
  6   256   # tGTypeI.pin
 -2  2.1739130434782609E-03       0                       0                
  6  1280   # tGTypeI.pin0
 -2  2.1739130434782609E-03       0                       0                
  6  1280   # tGTypeI.xg10
 -2  2.1739130434782609E-03       0                       0                
  6  1280   # tGTypeI.xg20
 -2  9.0760869565217385E-04       0                       0                
  6  1280   # tGTypeI.xg30
 -2 -3.3993120289594989E-02       0                       0                
  6  1280   # tGTypeI.pinstar
 -2 -1.9305164200463075E-17       0                       0                
  2  1296   # tGTypeI.xg1
 -2  1.9305164200463073E-16       0                       0                
  3  1280   # tGTypeI.der(xg1)
 -2  5.1618573793496857E-13       0                       0                
  2  1296   # tGTypeI.xg2
 -2 -1.2905126077479225E-12       0                       0                
  3  1280   # tGTypeI.der(xg2)
 -2  8.5887380367296849E-05       0                       0                
  2  1296   # tGTypeI.xg3
 -2 -2.1471845037947326E-05       0                       0                
  3  1280   # tGTypeI.der(xg3)
 -2  2.1739130434782609E-03       0                       0                
  6   256   # p0
 -2     400                       0                       0                
  6   256   # order6_1.V_b
 -2       1                       0                       0                
  6   256   # order6_1.V_0
 -2       0                       0                       0                
  6   256   # order6_1.angle_0
 -2       1                       0                       0                
  6   256   # order6_1.P_0
 -2       0                       0                       0                
  6   256   # order6_1.Q_0
 -2     750                       0                       0                
  6   256   # order6_1.S_b
 -2      50                       0                       0                
  6   256   # order6_1.fn
 -2     460                       0                       0                
  6   256   # order6_1.Sn
 -2     400                       0                       0                
  6   256   # order6_1.Vn
 -1       0                       0                       0                
  1   280   # order6_1.ra
 -1  1.2391304350000001E+00       0                       0                
  1   280   # order6_1.x1d
 -1  5.0660999999999996E+00       0                       0                
  1   280   # order6_1.M
 -2       0                       0                       0                
  6   256   # order6_1.D
 -2       0                       0                       0                
  6   388   # order6_1.p.ir
 -2       0                       0                       0                
  6   388   # order6_1.p.ii
 -2  3.3120557657852516E+00       0                       0                
  2   272   # order6_1.delta
 -2  4.5448834488528039E-01       0                       0                
  3   256   # order6_1.der(delta)
 -2  1.0014466813333229E+00       0                       0                
  2   272   # order6_1.w
 -2  2.7641336102370695E-05       0                       0                
  3   256   # order6_1.der(w)
 -2       0                       0                       0                
  6   256   # order6_1.P
 -2       0                       0                       0                
  6   256   # order6_1.Q
 -2 -2.9711295413943350E+00       0                       0                
  6   256   # order6_1.anglev
 -2       0                       0                       0                
  6   256   # order6_1.vd
 -2  1.0000029628575737E+00       0                       0                
  6   256   # order6_1.vq
 -2       0                       0                       0                
  6   256   # order6_1.id
 -2       0                       0                       0                
  6   256   # order6_1.iq
 -2       0                       0                       0                
  6  1280   # order6_1.pe
 -2  9.9994228930708440E-01       0                       0                
  6  1280   # order6_1.vf_MB
 -2  3.1415926535897933E+02       0                       0                
  6  1280   # order6_1.w_b
 -2  1.6304347826086956E+00       0                       0                
  6  1280   # order6_1.S_SBtoMB
 -2  6.1333333333333329E-01       0                       0                
  6  1280   # order6_1.I_MBtoSB
 -2       1                       0                       0                
  6  1280   # order6_1.V_MBtoSB
 -2  1.6304347826086956E+00       0                       0                
  6  1280   # order6_1.Z_MBtoSB
 -2  1.3333333333333333E-03       0                       0                
  6  1280   # order6_1.p0
 -2       0                       0                       0                
  6  1280   # order6_1.q0
 -2       1                       0                       0                
  6  1280   # order6_1.Vt0.re
 -2       0                       0                       0                
  6  1280   # order6_1.Vt0.im
 -2  1.3333333333333333E-03       0                       0                
  6  1280   # order6_1.S0.re
 -2       0                       0                       0                
  6  1280   # order6_1.S0.im
 -2  1.3333333333333333E-03       0                       0                
  6  1280   # order6_1.I0.re
 -2       0                       0                       0                
  6  1280   # order6_1.I0.im
 -2       1                       0                       0                
  6  1280   # order6_1.vr0
 -2       0                       0                       0                
  6  1280   # order6_1.vi0
 -2 -1.3333333333333333E-03       0                       0                
  6  1280   # order6_1.ir0
 -2       0                       0                       0                
  6  1280   # order6_1.ii0
 -2  2.6902173910000000E+00       0                       0                
  6  1280   # order6_1.xq0
 -2  5.8482320017868381E-03       0                       0                
  6  1280   # order6_1.delta0
 -2  5.8481986651498334E-03       0                       0                
  6  1280   # order6_1.Vdq0.re
 -2  9.9998289913996674E-01       0                       0                
  6  1280   # order6_1.Vdq0.im
 -2  1.2713475359021379E-05       0                       0                
  6  1280   # order6_1.Idq0.re
 -2  2.1738758676955799E-03       0                       0                
  6  1280   # order6_1.Idq0.im
 -2  5.8481986651498334E-03       0                       0                
  6  1280   # order6_1.vd0
 -2  9.9998289913996674E-01       0                       0                
  6  1280   # order6_1.vq0
 -2  1.2713475359021379E-05       0                       0                
  6  1280   # order6_1.id0
 -2  2.1738758676955799E-03       0                       0                
  6  1280   # order6_1.iq0
 -2  1.3333333333333335E-03       0                       0                
  6  1280   # order6_1.pm00
 -1  4.0760869570000002E+00       0                       0                
  1   280   # order6_1.xd
 -1  2.6902173910000000E+00       0                       0                
  1   280   # order6_1.xq
 -1  5.0000000000000000E-01       0                       0                
  1   280   # order6_1.x1q
 -1  1.0108695649999999E+00       0                       0                
  1   280   # order6_1.x2d
 -1  9.4565173899999999E-01       0                       0                
  1   280   # order6_1.x2q
 -1  3.0666666660000002E+00       0                       0                
  1   280   # order6_1.T1d0
 -1       2                       0                       0                
  1   280   # order6_1.T1q0
 -1  4.2933300000000001E-02       0                       0                
  1   280   # order6_1.T2d0
 -1  5.5199999999999999E-02       0                       0                
  1   280   # order6_1.T2q0
 -1  1.2266600000000001E-03       0                       0                
  1   280   # order6_1.Taa
 -2  9.9960230098127967E-01       0                       0                
  2   272   # order6_1.e1q
 -2 -1.9560787901268682E-05       0                       0                
  3   256   # order6_1.der(e1q)
 -2       0                       0                       0                
  2   272   # order6_1.e1d
 -2       0                       0                       0                
  3   256   # order6_1.der(e1d)
 -2  1.0000029628575737E+00       0                       0                
  2   272   # order6_1.e2q
 -2 -1.6004692671245287E-05       0                       0                
  3   256   # order6_1.der(e2q)
 -2       0                       0                       0                
  2   272   # order6_1.e2d
 -2       0                       0                       0                
  3   256   # order6_1.der(e2d)
 -2  9.9999575080527259E-01       0                       0                
  6  1280   # order6_1.e2q0
 -2  3.7924691704933743E-03       0                       0                
  6  1280   # order6_1.e2d0
 -2  4.5127230354326444E-03       0                       0                
  6  1280   # order6_1.e1d0
 -2  2.8045555174104249E+00       0                       0                
  6  1280   # order6_1.K1
 -2  2.6066187458957568E-01       0                       0                
  6  1280   # order6_1.K2
 -2  9.9959905300934537E-01       0                       0                
  6  1280   # order6_1.e1q0
 -2  1.0000347203710558E+00       0                       0                
  6  1280   # order6_1.vf00


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(214,127)
System base [MVA]
System Frequency [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
Machine base power (MVA) [MVA]
Generator termminal voltage (pu) [1]
Filed voltage (pu) [1]
Reference generator terminal voltage (pu) [1]
Minimum regulator voltage (pu) [1]
Maximum regulator voltage (pu) [1]
Amplifier gain (pu/pu) [s]
Amplifier time constant (s) [s]
Stabilizer gain (pu/pu) [1]
Stabilizer time constant (s) [s]
Field circuit integral deviation (pu/pu)
Field circuit time constant (s) [s]
Measurement time constant (s) [s]
1st ceiling coefficient
2nd ceiling coefficient
Initial measured voltage [1]
[1]
Initialization of vf [1]
Initialization [1]
Initialization [1]
Voltage reference at t=0 (pu) [1]
Reference generator terminal voltage (pu) [1]
[1]
[1]
[1]
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states [1]
Initial value of output (derivatives of y are zero up to nx-1-th derivative) [1]
State of transfer function from controller canonical form [1]
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
First ceiling coefficient
Second ceiling coefficient
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [1]
Initial value of output (= state) [s-1]
Connector of Real output signal [s-1]
State of block [1]
der(State of block) [s-1]
[:#(type=Boolean)]
[s-1]
Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [1]
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
Connector of Real input signal [s-1]
[1]
[s-1]
Gain [s]
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
Active power (pu) [1]
Reactive power (pu) [1]
active power (pu) [1]
reactive power (pu) [1]
estimated field current (pu) [1]
[1]
[1]
[1]
[1]
Integrator time constant (s) [s]
d-axis estimated generator reactance (pu, machine base) [1]
q-axis estimated generator reactance (pu, machine base) [1]
Maximum field current (pu, system base) [1]
Maximum output signal (pu, machine base) [1]
Power rating (MVA) [MVA]
Voltage rating (kV) [kV]
Base voltage of the bus (kV) [kV]
Z(machine base) -> Z(system base) [1]
I(machine base) -> I(system base) [1]
[1]
Constant output value [1]
Integrator gain [1]
Upper limit of output [1]
Lower limit of output
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
= false, if limits are ignored during initialization (i.e., der(y)=k*u) [:#(type=Boolean)]
Initial or guess value of output (must be in the limits outMin .. outMax) [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
Mechanical power (pu) [1]
Speed reference (pu) [1]
Active power reference (pu) [1]
Droop (pu)
Maximum turbine output (pu) [1]
Minimum turbine output (pu) [1]
Governor time constant (s)
Servo time constant (s)
Transient gain time constant (s)
Power fraction time constant (s)
Reheat time constant (s)
Turbine output (pu) [1]
Initialization [1]
Initialization [1]
Initialization
Initialization [1]
[1]
[1]
[s-1]


[1]
[s-1]
[1]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Power rating (MVA) [MVA]
Voltage rating (kV) [kV]
Armature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Mechanical starting time (2H), kWs/kVA
Damping coefficient
Real part of the current [1]
Imaginary part of the current [1]
Rotor angle (rad) [rad|rad]
der(Rotor angle (rad)) [rad/s]
Rotor speed (pu) [1]
der(Rotor speed (pu)) [s-1]
Active power (pu) [1]
Reactive power (pu) [1]
 Bus voltage angle (rad) [rad|deg]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis currrent (pu) [1]
q-axis current (pu) [1]
electrical power transmitted through the air-gap [1]
field voltage on machine base [1]
Base frequency in rad/s [rad/s]
S(system base) -> S(machine base) [1]
I(machine base) -> I(system base) [1]
V(machine base) -> V(system base) [1]
Z(machine base) -> Z(system base) [1]
Initial active power generation in pu (system base) [1]
Initial reactive power generation in pu (system base) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
used for setting the initial rotor angle [1]
Init. val. rotor angle [rad|deg]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. (pu, system base) [1]
d-axis synchronous reactance (pu) [1]
q-axis synchronous reactance (pu) [1]
q-axis transient reactance (pu) [1]
d-axis sub-transient reactance (pu) [1]
q-axis sub-transient reactance (pu) [1]
d-axis open circuit transient time constant (s)
q-axis open circuit transient time constant (s)
d-axis open circuit sub-transient time constant (s)
q-axis open circuit sub-transient time constant (s)
d-axis aditional leakage time constant (s)
q-axis transient voltage [1]
der(q-axis transient voltage) [s-1]
d-axis transient voltage [1]
der(d-axis transient voltage) [s-1]
q-axis sub-transient voltage [1]
der(q-axis sub-transient voltage) [s-1]
d-axis sub-transient voltage [1]
der(d-axis sub-transient voltage) [s-1]
Initialitation [1]
Initialitation [1]
[1]
[1]
[1]
[1]
Init. val. (pu, SB) [1]

